//-------------- SourcesEstebanPintos_AVLNode --------------//
module SourcesEstebanPintos_AVLNode
sig SourcesEstebanPintos_AVLNode extends java_lang_Object {}
{}
field SourcesEstebanPintos_AVLNode_iData:(SourcesEstebanPintos_AVLNode)->one(JavaPrimitiveIntegerValue) {}
field SourcesEstebanPintos_AVLNode_leftChild:(SourcesEstebanPintos_AVLNode)->one(SourcesEstebanPintos_AVLNode+null) {}
field SourcesEstebanPintos_AVLNode_rightChild:(SourcesEstebanPintos_AVLNode)->one(SourcesEstebanPintos_AVLNode+null) {}
field SourcesEstebanPintos_AVLNode_balance:(SourcesEstebanPintos_AVLNode)->one(JavaPrimitiveIntegerValue) {}
field SourcesEstebanPintos_AVLNode_height:(SourcesEstebanPintos_AVLNode)->one(JavaPrimitiveIntegerValue) {}

program SourcesEstebanPintos_AVLNode::Constructor[
  var thiz:SourcesEstebanPintos_AVLNode,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesEstebanPintos_AVLNode_iData:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesEstebanPintos_AVLNode_leftChild:=((SourcesEstebanPintos_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesEstebanPintos_AVLNode_rightChild:=((SourcesEstebanPintos_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesEstebanPintos_AVLNode_balance:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesEstebanPintos_AVLNode_height:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



