//-------------- SourcesEstebanPintos_AVLSymbolTable --------------//
module SourcesEstebanPintos_AVLSymbolTable
sig SourcesEstebanPintos_AVLSymbolTable extends java_lang_Object {}
{}
field SourcesEstebanPintos_AVLSymbolTable_root:(SourcesEstebanPintos_AVLSymbolTable)->one(SourcesEstebanPintos_Node+null) {}

object_invariant
   not (
     thiz.SourcesEstebanPintos_AVLSymbolTable_root=null)

object_invariant
   all n:SourcesEstebanPintos_Node+null | {
     equ[fun_set_contains[fun_reach[thiz.SourcesEstebanPintos_AVLSymbolTable_root,SourcesEstebanPintos_Node,SourcesEstebanPintos_Node_right+SourcesEstebanPintos_Node_left],n],
        true]
     implies 
             (
               equ[fun_set_contains[fun_reach[n.SourcesEstebanPintos_Node_left,SourcesEstebanPintos_Node,SourcesEstebanPintos_Node_left+SourcesEstebanPintos_Node_right],n],
                  false]
               and 
               equ[fun_set_contains[fun_reach[n.SourcesEstebanPintos_Node_right,SourcesEstebanPintos_Node,SourcesEstebanPintos_Node_left+SourcesEstebanPintos_Node_right],n],
                  false]
               and 
               (
                 (
                   neq[n.SourcesEstebanPintos_Node_left,
                      null]
                   and 
                   equ[n.SourcesEstebanPintos_Node_right,
                      null]
                 )
                 implies 
                         pred_java_primitive_integer_value_lt[n.SourcesEstebanPintos_Node_height,
                                                             JavaPrimitiveIntegerLiteral2]
               )
               and 
               (
                 (
                   neq[n.SourcesEstebanPintos_Node_right,
                      null]
                   and 
                   equ[n.SourcesEstebanPintos_Node_left,
                      null]
                 )
                 implies 
                         pred_java_primitive_integer_value_lt[n.SourcesEstebanPintos_Node_height,
                                                             JavaPrimitiveIntegerLiteral2]
               )
               and 
               (
                 (
                   equ[n.SourcesEstebanPintos_Node_right,
                      null]
                   and 
                   equ[n.SourcesEstebanPintos_Node_left,
                      null]
                 )
                 implies 
                         equ[n.SourcesEstebanPintos_Node_height,
                            JavaPrimitiveIntegerLiteral0]
               )
               and 
               (
                 all nLeft:SourcesEstebanPintos_Node+null | {
                   equ[fun_set_contains[fun_reach[n.SourcesEstebanPintos_Node_left,SourcesEstebanPintos_Node,SourcesEstebanPintos_Node_left+SourcesEstebanPintos_Node_right],nLeft],
                      true]
                   implies 
                           pred_java_primitive_integer_value_lt[nLeft.SourcesEstebanPintos_Node_key,
                                                               n.SourcesEstebanPintos_Node_key]
                 
                 }
               )
               and 
               (
                 all nRight:SourcesEstebanPintos_Node+null | {
                   equ[fun_set_contains[fun_reach[n.SourcesEstebanPintos_Node_right,SourcesEstebanPintos_Node,SourcesEstebanPintos_Node_left+SourcesEstebanPintos_Node_right],nRight],
                      true]
                   implies 
                           pred_java_primitive_integer_value_gte[nRight.SourcesEstebanPintos_Node_key,
                                                                n.SourcesEstebanPintos_Node_key]
                 
                 }
               )
             )
   
   }



program SourcesEstebanPintos_AVLSymbolTable::insert[
  var thiz:SourcesEstebanPintos_AVLSymbolTable,
  var throw:java_lang_Throwable+null,
  var key:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_key_0:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_key_0:=key;
            } else {
               skip;
            };
            var var_1_ws_1:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_1_ws_1:=(neq[thiz.SourcesEstebanPintos_AVLSymbolTable_root,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            var break_reached_0:boolean;
            break_reached_0:=false;
            while liftExpression[var_1_ws_1]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            and 
            (
              break_reached_0=false)
            
               {
                  var var_2_j:JavaPrimitiveIntegerValue;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_2_j:=JavaPrimitiveIntegerLiteral0;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false) lblpos if_1 {
                     break_reached_0:=true;
                  } else {
                     skip;
                  };
               
               }
            ;
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLSymbolTable::max[
  var thiz:SourcesEstebanPintos_AVLSymbolTable,
  var throw:java_lang_Throwable+null,
  var return:JavaPrimitiveIntegerValue,
  var a:JavaPrimitiveIntegerValue,
  var b:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_a_3:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_a_3:=a;
            } else {
               skip;
            };
            var param_b_4:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_b_4:=b;
            } else {
               skip;
            };
            var t_4:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_4:=(pred_java_primitive_integer_value_gt[param_a_3,
                                                   param_b_4]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_4=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false)   {
                        return:=a;
                        exit_stmt_reached:=true;
                     
                     }
                   else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false)   {
                        return:=b;
                        exit_stmt_reached:=true;
                     
                     }
                   else {
                     skip;
                  };
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLSymbolTable::rightRotate[
  var thiz:SourcesEstebanPintos_AVLSymbolTable,
  var throw:java_lang_Throwable+null,
  var return:SourcesEstebanPintos_Node+null,
  var tree:SourcesEstebanPintos_Node+null] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   requires {
      not (
        tree=null)
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_tree_5:SourcesEstebanPintos_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_tree_5:=tree;
            } else {
               skip;
            };
            var t_5:JavaPrimitiveIntegerValue;
            var t_6:JavaPrimitiveIntegerValue;
            var t_7:JavaPrimitiveIntegerValue;
            var t_8:JavaPrimitiveIntegerValue;
            var t_9:JavaPrimitiveIntegerValue;
            var t_10:JavaPrimitiveIntegerValue;
            var var_5_root:SourcesEstebanPintos_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[tree]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_5_root:=tree.SourcesEstebanPintos_Node_left;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[tree]
               or 
               isEmptyOrNull[var_5_root]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  tree.SourcesEstebanPintos_Node_left:=var_5_root.SourcesEstebanPintos_Node_right;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_5_root]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_5_root.SourcesEstebanPintos_Node_right:=param_tree_5;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[tree]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call height[thiz,throw,t_5,tree.SourcesEstebanPintos_Node_left];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[tree]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call height[thiz,throw,t_6,tree.SourcesEstebanPintos_Node_right];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call max[thiz,throw,t_7,t_5,t_6];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[tree]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  tree.SourcesEstebanPintos_Node_height:=fun_java_primitive_integer_value_add[JavaPrimitiveIntegerLiteral1,t_7];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_5_root]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call height[thiz,throw,t_8,var_5_root.SourcesEstebanPintos_Node_left];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_5_root]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call height[thiz,throw,t_9,var_5_root.SourcesEstebanPintos_Node_right];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call max[thiz,throw,t_10,t_8,t_9];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_5_root]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_5_root.SourcesEstebanPintos_Node_height:=fun_java_primitive_integer_value_add[JavaPrimitiveIntegerLiteral1,t_10];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_5_root;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLSymbolTable::Constructor[
  var thiz:SourcesEstebanPintos_AVLSymbolTable,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false){
            if isEmptyOrNull[thiz]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               thiz.SourcesEstebanPintos_AVLSymbolTable_root:=((SourcesEstebanPintos_Node+null) & (null));
            };
         } else {
            skip;
         };
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLSymbolTable::leftRotate[
  var thiz:SourcesEstebanPintos_AVLSymbolTable,
  var throw:java_lang_Throwable+null,
  var return:SourcesEstebanPintos_Node+null,
  var tree:SourcesEstebanPintos_Node+null] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   requires {
      not (
        tree=null)
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_tree_6:SourcesEstebanPintos_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_tree_6:=tree;
            } else {
               skip;
            };
            var t_11:JavaPrimitiveIntegerValue;
            var t_12:JavaPrimitiveIntegerValue;
            var t_13:JavaPrimitiveIntegerValue;
            var t_14:JavaPrimitiveIntegerValue;
            var t_15:JavaPrimitiveIntegerValue;
            var t_16:JavaPrimitiveIntegerValue;
            var var_6_root:SourcesEstebanPintos_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[tree]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_6_root:=tree.SourcesEstebanPintos_Node_right;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[tree]
               or 
               isEmptyOrNull[var_6_root]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  tree.SourcesEstebanPintos_Node_right:=var_6_root.SourcesEstebanPintos_Node_left;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_6_root]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_6_root.SourcesEstebanPintos_Node_left:=param_tree_6;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[tree]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call height[thiz,throw,t_11,tree.SourcesEstebanPintos_Node_left];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[tree]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call height[thiz,throw,t_12,tree.SourcesEstebanPintos_Node_right];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call max[thiz,throw,t_13,t_11,t_12];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[tree]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  tree.SourcesEstebanPintos_Node_height:=fun_java_primitive_integer_value_add[JavaPrimitiveIntegerLiteral1,t_13];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_6_root]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call height[thiz,throw,t_14,var_6_root.SourcesEstebanPintos_Node_left];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_6_root]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call height[thiz,throw,t_15,var_6_root.SourcesEstebanPintos_Node_right];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call max[thiz,throw,t_16,t_14,t_15];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_6_root]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_6_root.SourcesEstebanPintos_Node_height:=fun_java_primitive_integer_value_add[JavaPrimitiveIntegerLiteral1,t_16];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_6_root;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLSymbolTable::rebalance[
  var thiz:SourcesEstebanPintos_AVLSymbolTable,
  var throw:java_lang_Throwable+null,
  var return:SourcesEstebanPintos_Node+null,
  var tree:SourcesEstebanPintos_Node+null,
  var path:SourcesEstebanPintos_AVLStack2+null] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   requires {
      not (
        tree=null)
   }
   
   requires {
      not (
        path=null)
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_tree_7:SourcesEstebanPintos_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_tree_7:=tree;
            } else {
               skip;
            };
            var param_path_8:SourcesEstebanPintos_AVLStack2+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_path_8:=path;
            } else {
               skip;
            };
            var t_17:boolean;
            var var_7_aux:SourcesEstebanPintos_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_7_aux:=param_tree_7;
            } else {
               skip;
            };
            var var_8_ws_3:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[param_path_8]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call empty[param_path_8,throw,t_17];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_8_ws_3:=Not[t_17];
            } else {
               skip;
            };
            while liftExpression[var_8_ws_3]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_18:SourcesEstebanPintos_Node+null;
                  var t_19:JavaPrimitiveIntegerValue;
                  var t_20:JavaPrimitiveIntegerValue;
                  var t_21:JavaPrimitiveIntegerValue;
                  var t_43:boolean;
                  var t_44:JavaPrimitiveIntegerValue;
                  var t_45:JavaPrimitiveIntegerValue;
                  var t_46:JavaPrimitiveIntegerValue;
                  var t_47:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[param_path_8]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call pop[param_path_8,throw,t_18];
                     };
                  } else {
                     skip;
                  };
                  var var_9_dad:SourcesEstebanPintos_Node+null;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_9_dad:=t_18;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_9_dad]
                     or 
                     isEmptyOrNull[thiz]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call height[thiz,throw,t_19,var_9_dad.SourcesEstebanPintos_Node_right];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_9_dad]
                     or 
                     isEmptyOrNull[thiz]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call height[thiz,throw,t_20,var_9_dad.SourcesEstebanPintos_Node_left];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_21:=fun_java_primitive_integer_value_sub[t_19,t_20];
                  } else {
                     skip;
                  };
                  var var_10_balance:JavaPrimitiveIntegerValue;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_10_balance:=t_21;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_43:=(pred_java_primitive_integer_value_lt[var_10_balance,
                                                         JavaPrimitiveIntegerLiteralMinus1]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_43=true   {
                           var t_23:JavaPrimitiveIntegerValue;
                           var t_24:JavaPrimitiveIntegerValue;
                           var t_25:boolean;
                           var t_26:SourcesEstebanPintos_Node+null;
                           var t_31:boolean;
                           var var_11_oldDad:SourcesEstebanPintos_Node+null;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_11_oldDad:=var_9_dad;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_9_dad.SourcesEstebanPintos_Node_left]
                              or 
                              isEmptyOrNull[var_9_dad]
                              
                              or 
                              isEmptyOrNull[thiz]
                              {
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 call height[thiz,throw,t_23,(var_9_dad.SourcesEstebanPintos_Node_left).SourcesEstebanPintos_Node_left];
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_9_dad.SourcesEstebanPintos_Node_left]
                              or 
                              isEmptyOrNull[var_9_dad]
                              
                              or 
                              isEmptyOrNull[thiz]
                              {
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 call height[thiz,throw,t_24,(var_9_dad.SourcesEstebanPintos_Node_left).SourcesEstebanPintos_Node_right];
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_25:=(pred_java_primitive_integer_value_lt[t_23,
                                                                  t_24]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_25=true   {
                                    var t_22:SourcesEstebanPintos_Node+null;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[var_9_dad]
                                       or 
                                       isEmptyOrNull[thiz]
                                       {
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call leftRotate[thiz,throw,t_22,var_9_dad.SourcesEstebanPintos_Node_left];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[var_9_dad]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          var_9_dad.SourcesEstebanPintos_Node_left:=t_22;
                                       };
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                               else {
                                 skip;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[thiz]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 call rightRotate[thiz,throw,t_26,var_9_dad];
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_9_dad:=t_26;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[param_path_8]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 call empty[param_path_8,throw,t_31];
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_31=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    var_7_aux:=var_9_dad;
                                 } else {
                                    skip;
                                 };
                              } else    {
                                    var t_29:SourcesEstebanPintos_Node+null;
                                    var t_30:boolean;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[param_path_8]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call peek[param_path_8,throw,t_29];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       t_30:=(equ[var_11_oldDad,
                                          t_29.SourcesEstebanPintos_Node_right]=>(true)else(false));
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if t_30=true   {
                                             var t_27:SourcesEstebanPintos_Node+null;
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[param_path_8]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   call peek[param_path_8,throw,t_27];
                                                };
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[t_27]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   t_27.SourcesEstebanPintos_Node_right:=var_9_dad;
                                                };
                                             } else {
                                                skip;
                                             };
                                          
                                          }
                                        else    {
                                             var t_28:SourcesEstebanPintos_Node+null;
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[param_path_8]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   call peek[param_path_8,throw,t_28];
                                                };
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[t_28]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   t_28.SourcesEstebanPintos_Node_left:=var_9_dad;
                                                };
                                             } else {
                                                skip;
                                             };
                                          
                                          }
                                       ;
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                              ;
                           } else {
                              skip;
                           };
                        
                        }
                      else    {
                           var t_42:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_42:=(pred_java_primitive_integer_value_gt[var_10_balance,
                                                                  JavaPrimitiveIntegerLiteral1]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_42=true   {
                                    var t_33:JavaPrimitiveIntegerValue;
                                    var t_34:JavaPrimitiveIntegerValue;
                                    var t_35:boolean;
                                    var t_36:SourcesEstebanPintos_Node+null;
                                    var t_41:boolean;
                                    var var_12_oldDad:SourcesEstebanPintos_Node+null;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       var_12_oldDad:=var_9_dad;
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[var_9_dad.SourcesEstebanPintos_Node_right]
                                       or 
                                       isEmptyOrNull[var_9_dad]
                                       
                                       or 
                                       isEmptyOrNull[thiz]
                                       {
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call height[thiz,throw,t_33,(var_9_dad.SourcesEstebanPintos_Node_right).SourcesEstebanPintos_Node_left];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[var_9_dad.SourcesEstebanPintos_Node_right]
                                       or 
                                       isEmptyOrNull[var_9_dad]
                                       
                                       or 
                                       isEmptyOrNull[thiz]
                                       {
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call height[thiz,throw,t_34,(var_9_dad.SourcesEstebanPintos_Node_right).SourcesEstebanPintos_Node_right];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       t_35:=(pred_java_primitive_integer_value_gt[t_33,
                                                                           t_34]=>(true)else(false));
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if t_35=true   {
                                             var t_32:SourcesEstebanPintos_Node+null;
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[var_9_dad]
                                                or 
                                                isEmptyOrNull[thiz]
                                                {
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   call rightRotate[thiz,throw,t_32,var_9_dad.SourcesEstebanPintos_Node_right];
                                                };
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[var_9_dad]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   var_9_dad.SourcesEstebanPintos_Node_right:=t_32;
                                                };
                                             } else {
                                                skip;
                                             };
                                          
                                          }
                                        else {
                                          skip;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[thiz]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call leftRotate[thiz,throw,t_36,var_9_dad];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       var_9_dad:=t_36;
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[param_path_8]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call empty[param_path_8,throw,t_41];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if t_41=true{
                                          if (
                                            throw=null)
                                          and 
                                          (
                                            exit_stmt_reached=false){
                                             var_7_aux:=var_9_dad;
                                          } else {
                                             skip;
                                          };
                                       } else    {
                                             var t_39:SourcesEstebanPintos_Node+null;
                                             var t_40:boolean;
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[param_path_8]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   call peek[param_path_8,throw,t_39];
                                                };
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                t_40:=(equ[var_12_oldDad,
                                                   t_39.SourcesEstebanPintos_Node_right]=>(true)else(false));
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if t_40=true   {
                                                      var t_37:SourcesEstebanPintos_Node+null;
                                                      if (
                                                        throw=null)
                                                      and 
                                                      (
                                                        exit_stmt_reached=false){
                                                         if isEmptyOrNull[param_path_8]{
                                                            throw:=java_lang_NullPointerExceptionLit;
                                                         } else {
                                                            call peek[param_path_8,throw,t_37];
                                                         };
                                                      } else {
                                                         skip;
                                                      };
                                                      if (
                                                        throw=null)
                                                      and 
                                                      (
                                                        exit_stmt_reached=false){
                                                         if isEmptyOrNull[t_37]{
                                                            throw:=java_lang_NullPointerExceptionLit;
                                                         } else {
                                                            t_37.SourcesEstebanPintos_Node_right:=var_9_dad;
                                                         };
                                                      } else {
                                                         skip;
                                                      };
                                                   
                                                   }
                                                 else    {
                                                      var t_38:SourcesEstebanPintos_Node+null;
                                                      if (
                                                        throw=null)
                                                      and 
                                                      (
                                                        exit_stmt_reached=false){
                                                         if isEmptyOrNull[param_path_8]{
                                                            throw:=java_lang_NullPointerExceptionLit;
                                                         } else {
                                                            call peek[param_path_8,throw,t_38];
                                                         };
                                                      } else {
                                                         skip;
                                                      };
                                                      if (
                                                        throw=null)
                                                      and 
                                                      (
                                                        exit_stmt_reached=false){
                                                         if isEmptyOrNull[t_38]{
                                                            throw:=java_lang_NullPointerExceptionLit;
                                                         } else {
                                                            t_38.SourcesEstebanPintos_Node_left:=var_9_dad;
                                                         };
                                                      } else {
                                                         skip;
                                                      };
                                                   
                                                   }
                                                ;
                                             } else {
                                                skip;
                                             };
                                          
                                          }
                                       ;
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                               else {
                                 skip;
                              };
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_9_dad]
                     or 
                     isEmptyOrNull[thiz]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call height[thiz,throw,t_44,var_9_dad.SourcesEstebanPintos_Node_left];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_9_dad]
                     or 
                     isEmptyOrNull[thiz]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call height[thiz,throw,t_45,var_9_dad.SourcesEstebanPintos_Node_right];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[thiz]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call max[thiz,throw,t_46,t_44,t_45];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_9_dad]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_9_dad.SourcesEstebanPintos_Node_height:=fun_java_primitive_integer_value_add[JavaPrimitiveIntegerLiteral1,t_46];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[param_path_8]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call empty[param_path_8,throw,t_47];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_8_ws_3:=Not[t_47];
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_7_aux;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLSymbolTable::height[
  var thiz:SourcesEstebanPintos_AVLSymbolTable,
  var throw:java_lang_Throwable+null,
  var return:JavaPrimitiveIntegerValue,
  var tree:SourcesEstebanPintos_Node+null] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   requires {
      not (
        tree=null)
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_tree_2:SourcesEstebanPintos_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_tree_2:=tree;
            } else {
               skip;
            };
            var t_3:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_3:=(equ[param_tree_2,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_3=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false)   {
                        return:=JavaPrimitiveIntegerLiteralMinus1;
                        exit_stmt_reached:=true;
                     
                     }
                   else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false)   {
                        if isEmptyOrNull[tree]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           return:=tree.SourcesEstebanPintos_Node_height;
                        };
                        exit_stmt_reached:=true;
                     
                     }
                   else {
                     skip;
                  };
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLSymbolTable::search[
  var thiz:SourcesEstebanPintos_AVLSymbolTable,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var key:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              (
                (
                  equ[return',
                     true]
                  implies 
                          (
                            some n:SourcesEstebanPintos_Node+null | {
                              equ[n.SourcesEstebanPintos_Node_key',
                                 key']
                              and 
                              equ[fun_set_contains[fun_reach[thiz'.SourcesEstebanPintos_AVLSymbolTable_root',SourcesEstebanPintos_Node,SourcesEstebanPintos_Node_left'+SourcesEstebanPintos_Node_right'],n],
                                 true]
                            
                            }
                          )
                )
                and 
                (
                  (
                    some n:SourcesEstebanPintos_Node+null | {
                      equ[n.SourcesEstebanPintos_Node_key',
                         key']
                      and 
                      equ[fun_set_contains[fun_reach[thiz'.SourcesEstebanPintos_AVLSymbolTable_root',SourcesEstebanPintos_Node,SourcesEstebanPintos_Node_left'+SourcesEstebanPintos_Node_right'],n],
                         true]
                    
                    }
                  )
                  implies 
                          equ[return',
                             true]
                )
              )
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_key_1:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_key_1:=key;
            } else {
               skip;
            };
            var var_3_tree:SourcesEstebanPintos_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_3_tree:=thiz.SourcesEstebanPintos_AVLSymbolTable_root;
               };
            } else {
               skip;
            };
            var var_4_ws_2:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_4_ws_2:=(neq[var_3_tree,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_4_ws_2]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_2:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_2:=(equ[param_key_1,
                        var_3_tree.SourcesEstebanPintos_Node_key]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_2=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false)   {
                              return:=true;
                              exit_stmt_reached:=true;
                           
                           }
                         else {
                           skip;
                        };
                     } else    {
                           var t_1:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_1:=(pred_java_primitive_integer_value_lt[param_key_1,
                                                                  var_3_tree.SourcesEstebanPintos_Node_key]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_1=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    if isEmptyOrNull[var_3_tree]{
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       var_3_tree:=var_3_tree.SourcesEstebanPintos_Node_left;
                                    };
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    if isEmptyOrNull[var_3_tree]{
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       var_3_tree:=var_3_tree.SourcesEstebanPintos_Node_right;
                                    };
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_4_ws_2:=(neq[var_3_tree,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=false;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



