//-------------- SourcesEstebanPintos_AVLTree2 --------------//
module SourcesEstebanPintos_AVLTree2
sig SourcesEstebanPintos_AVLTree2 extends java_lang_Object {}
{}
field SourcesEstebanPintos_AVLTree2_root:(SourcesEstebanPintos_AVLTree2)->one(SourcesEstebanPintos_AVLNode2+null) {}

object_invariant
   all n:SourcesEstebanPintos_AVLNode2+null | {
     equ[fun_set_contains[fun_reach[thiz.SourcesEstebanPintos_AVLTree2_root,SourcesEstebanPintos_AVLNode2,SourcesEstebanPintos_AVLNode2_right+SourcesEstebanPintos_AVLNode2_left],n],
        true]
     implies 
             (
               equ[fun_set_contains[fun_reach[n.SourcesEstebanPintos_AVLNode2_left,SourcesEstebanPintos_AVLNode2,SourcesEstebanPintos_AVLNode2_left+SourcesEstebanPintos_AVLNode2_right],n],
                  false]
               and 
               equ[fun_set_contains[fun_reach[n.SourcesEstebanPintos_AVLNode2_right,SourcesEstebanPintos_AVLNode2,SourcesEstebanPintos_AVLNode2_left+SourcesEstebanPintos_AVLNode2_right],n],
                  false]
               and 
               (
                 (
                   neq[n.SourcesEstebanPintos_AVLNode2_left,
                      null]
                   and 
                   equ[n.SourcesEstebanPintos_AVLNode2_right,
                      null]
                 )
                 implies 
                         pred_java_primitive_integer_value_lt[n.SourcesEstebanPintos_AVLNode2_height,
                                                             JavaPrimitiveIntegerLiteral2]
               )
               and 
               (
                 (
                   neq[n.SourcesEstebanPintos_AVLNode2_right,
                      null]
                   and 
                   equ[n.SourcesEstebanPintos_AVLNode2_left,
                      null]
                 )
                 implies 
                         pred_java_primitive_integer_value_lt[n.SourcesEstebanPintos_AVLNode2_height,
                                                             JavaPrimitiveIntegerLiteral2]
               )
               and 
               (
                 (
                   equ[n.SourcesEstebanPintos_AVLNode2_right,
                      null]
                   and 
                   equ[n.SourcesEstebanPintos_AVLNode2_left,
                      null]
                 )
                 implies 
                         equ[n.SourcesEstebanPintos_AVLNode2_height,
                            JavaPrimitiveIntegerLiteral0]
               )
               and 
               (
                 all nLeft:SourcesEstebanPintos_AVLNode2+null | {
                   equ[fun_set_contains[fun_reach[n.SourcesEstebanPintos_AVLNode2_left,SourcesEstebanPintos_AVLNode2,SourcesEstebanPintos_AVLNode2_left+SourcesEstebanPintos_AVLNode2_right],nLeft],
                      true]
                   implies 
                           pred_java_primitive_integer_value_lt[nLeft.SourcesEstebanPintos_AVLNode2_value,
                                                               n.SourcesEstebanPintos_AVLNode2_value]
                 
                 }
               )
               and 
               (
                 all nRight:SourcesEstebanPintos_AVLNode2+null | {
                   equ[fun_set_contains[fun_reach[n.SourcesEstebanPintos_AVLNode2_right,SourcesEstebanPintos_AVLNode2,SourcesEstebanPintos_AVLNode2_left+SourcesEstebanPintos_AVLNode2_right],nRight],
                      true]
                   implies 
                           pred_java_primitive_integer_value_gte[nRight.SourcesEstebanPintos_AVLNode2_value,
                                                                n.SourcesEstebanPintos_AVLNode2_value]
                 
                 }
               )
             )
   
   }



program SourcesEstebanPintos_AVLTree2::updateHeights[
  var thiz:SourcesEstebanPintos_AVLTree2,
  var throw:java_lang_Throwable+null,
  var fromParentOfDeletedLeaf:SourcesEstebanPintos_AVLNode2+null] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   requires {
      not (
        fromParentOfDeletedLeaf=null)
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var var_18_currentNode:SourcesEstebanPintos_AVLNode2+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_18_currentNode:=fromParentOfDeletedLeaf;
            } else {
               skip;
            };
            if isEmptyOrNull[var_18_currentNode]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call adjustHeight[var_18_currentNode,throw];
            };
            var var_19_ws_5:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_19_ws_5:=(neq[var_18_currentNode,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_19_ws_5]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  if isEmptyOrNull[var_18_currentNode]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call adjustHeight[var_18_currentNode,throw];
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_18_currentNode]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_18_currentNode:=var_18_currentNode.SourcesEstebanPintos_AVLNode2_parent;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_19_ws_5:=(neq[var_18_currentNode,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLTree2::updateHeightsAndDetectKeyNode[
  var thiz:SourcesEstebanPintos_AVLTree2,
  var throw:java_lang_Throwable+null,
  var return:SourcesEstebanPintos_AVLNode2+null,
  var newNode:SourcesEstebanPintos_AVLNode2+null] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   requires {
      not (
        newNode=null)
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_35:boolean;
            var t_36:boolean;
            var t_37:boolean;
            var var_20_keyNode:SourcesEstebanPintos_AVLNode2+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_20_keyNode:=((SourcesEstebanPintos_AVLNode2+null) & (null));
            } else {
               skip;
            };
            var var_21_flag:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_21_flag:=true;
            } else {
               skip;
            };
            var var_22_ws_6:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_36:=(neq[newNode.SourcesEstebanPintos_AVLNode2_parent,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_36=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_37:=(equ[var_21_flag,
                           true]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_37=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_35:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_35:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_35:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_22_ws_6:=t_35;
            } else {
               skip;
            };
            while liftExpression[var_22_ws_6]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_49:SourcesEstebanPintos_AVLNode2+null;
                  var t_50:JavaPrimitiveIntegerValue;
                  var t_51:boolean;
                  var t_52:boolean;
                  var t_53:boolean;
                  var t_54:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[newNode]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call getParent[newNode,throw,t_49];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[t_49]
                     or 
                     isEmptyOrNull[newNode]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        t_50:=fun_java_primitive_integer_value_sub[t_49.SourcesEstebanPintos_AVLNode2_height,newNode.SourcesEstebanPintos_AVLNode2_height];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_51:=(neq[t_50,
                        JavaPrimitiveIntegerLiteral1]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_51=true   {
                           var t_44:boolean;
                           var t_48:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_44:=(equ[var_20_keyNode,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_44=true   {
                                    var t_38:SourcesEstebanPintos_AVLNode2+null;
                                    var t_39:JavaPrimitiveIntegerValue;
                                    var t_41:boolean;
                                    var t_42:boolean;
                                    var t_43:boolean;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[newNode]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call getParent[newNode,throw,t_38];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[t_38]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call getBalanceFactor[t_38,throw,t_39];
                                       };
                                    } else {
                                       skip;
                                    };
                                    var var_23_bf_parent:JavaPrimitiveIntegerValue;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       var_23_bf_parent:=t_39;
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       t_42:=(pred_java_primitive_integer_value_gt[var_23_bf_parent,
                                                                           JavaPrimitiveIntegerLiteral1]=>(true)else(false));
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if t_42=true{
                                          if (
                                            throw=null)
                                          and 
                                          (
                                            exit_stmt_reached=false){
                                             t_41:=true;
                                          } else {
                                             skip;
                                          };
                                       } else    {
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                t_43:=(pred_java_primitive_integer_value_lt[var_23_bf_parent,
                                                                                    JavaPrimitiveIntegerLiteralMinus1]=>(true)else(false));
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if t_43=true{
                                                   if (
                                                     throw=null)
                                                   and 
                                                   (
                                                     exit_stmt_reached=false){
                                                      t_41:=true;
                                                   } else {
                                                      skip;
                                                   };
                                                } else {
                                                   if (
                                                     throw=null)
                                                   and 
                                                   (
                                                     exit_stmt_reached=false){
                                                      t_41:=false;
                                                   } else {
                                                      skip;
                                                   };
                                                };
                                             } else {
                                                skip;
                                             };
                                          
                                          }
                                       ;
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if t_41=true   {
                                             var t_40:SourcesEstebanPintos_AVLNode2+null;
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[newNode]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   call getParent[newNode,throw,t_40];
                                                };
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                var_20_keyNode:=t_40;
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                var_21_flag:=false;
                                             } else {
                                                skip;
                                             };
                                          
                                          }
                                        else {
                                          skip;
                                       };
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                               else {
                                 skip;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_48:=(equ[var_21_flag,
                                 true]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_48=true   {
                                    var t_45:SourcesEstebanPintos_AVLNode2+null;
                                    var t_46:JavaPrimitiveIntegerValue;
                                    var t_47:SourcesEstebanPintos_AVLNode2+null;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[newNode]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call getParent[newNode,throw,t_45];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[t_45]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          t_46:=t_45.SourcesEstebanPintos_AVLNode2_height;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[t_45]
                                       or 
                                       isEmptyOrNull[t_45]
                                       {
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          t_45.SourcesEstebanPintos_AVLNode2_height:=fun_java_primitive_integer_value_add[t_45.SourcesEstebanPintos_AVLNode2_height,JavaPrimitiveIntegerLiteral1];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[newNode]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call getParent[newNode,throw,t_47];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       newNode:=t_47;
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                               else {
                                 skip;
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_21_flag:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_53:=(neq[newNode.SourcesEstebanPintos_AVLNode2_parent,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_53=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_54:=(equ[var_21_flag,
                                 true]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_54=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_52:=true;
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_52:=false;
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_52:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_22_ws_6:=t_52;
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_20_keyNode;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLTree2::detectKeyNode[
  var thiz:SourcesEstebanPintos_AVLTree2,
  var throw:java_lang_Throwable+null,
  var return:SourcesEstebanPintos_AVLNode2+null,
  var parentOfDeletedLeaf:SourcesEstebanPintos_AVLNode2+null] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   requires {
      not (
        parentOfDeletedLeaf=null)
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var var_9_currentNode:SourcesEstebanPintos_AVLNode2+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_9_currentNode:=parentOfDeletedLeaf;
            } else {
               skip;
            };
            var var_10_ws_2:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_10_ws_2:=(neq[var_9_currentNode,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_10_ws_2]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_13:JavaPrimitiveIntegerValue;
                  var t_14:boolean;
                  var t_15:boolean;
                  var t_16:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_9_currentNode]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call getBalanceFactor[var_9_currentNode,throw,t_13];
                     };
                  } else {
                     skip;
                  };
                  var var_11_bf:JavaPrimitiveIntegerValue;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_11_bf:=t_13;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_15:=(equ[var_11_bf,
                        JavaPrimitiveIntegerLiteral2]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_15=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_14:=true;
                        } else {
                           skip;
                        };
                     } else    {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_16:=(equ[var_11_bf,
                                 JavaPrimitiveIntegerLiteralMinus2]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_16=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_14:=true;
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_14:=false;
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_14=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false)   {
                              return:=var_9_currentNode;
                              exit_stmt_reached:=true;
                           
                           }
                         else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if isEmptyOrNull[var_9_currentNode]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              var_9_currentNode:=var_9_currentNode.SourcesEstebanPintos_AVLNode2_parent;
                           };
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_10_ws_2:=(neq[var_9_currentNode,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=((SourcesEstebanPintos_AVLNode2+null) & (null));
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLTree2::delete[
  var thiz:SourcesEstebanPintos_AVLTree2,
  var throw:java_lang_Throwable+null,
  var node:SourcesEstebanPintos_AVLNode2+null] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   requires {
      not (
        node=null)
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_6:SourcesEstebanPintos_AVLNode2+null;
            var t_10:boolean;
            var var_3_value:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_3_value:=node.SourcesEstebanPintos_AVLNode2_value;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call deleteBeforeAdjustment[thiz,throw,t_6,var_3_value];
               };
            } else {
               skip;
            };
            var var_4_parentOfDeletedLeaf:SourcesEstebanPintos_AVLNode2+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_4_parentOfDeletedLeaf:=t_6;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_10:=(neq[var_4_parentOfDeletedLeaf,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_10=true   {
                     var t_7:SourcesEstebanPintos_AVLNode2+null;
                     var t_9:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call detectKeyNode[thiz,throw,t_7,var_4_parentOfDeletedLeaf];
                        };
                     } else {
                        skip;
                     };
                     var var_5_keyNode:SourcesEstebanPintos_AVLNode2+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_5_keyNode:=t_7;
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_9:=(neq[var_5_keyNode,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_9=true   {
                              var t_8:SourcesEstebanPintos_AVLNode2+null;
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 if isEmptyOrNull[thiz]{
                                    throw:=java_lang_NullPointerExceptionLit;
                                 } else {
                                    call adjustTreeByRotation[thiz,throw,t_8,var_5_keyNode];
                                 };
                              } else {
                                 skip;
                              };
                              var var_6_newkeyNode:SourcesEstebanPintos_AVLNode2+null;
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 var_6_newkeyNode:=t_8;
                              } else {
                                 skip;
                              };
                              if isEmptyOrNull[var_6_newkeyNode]
                              or 
                              isEmptyOrNull[thiz]
                              {
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 call updateHeights[thiz,throw,var_6_newkeyNode.SourcesEstebanPintos_AVLNode2_parent];
                              };
                           
                           }
                         else {
                           skip;
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLTree2::deleteBeforeAdjustment[
  var thiz:SourcesEstebanPintos_AVLTree2,
  var throw:java_lang_Throwable+null,
  var return:SourcesEstebanPintos_AVLNode2+null,
  var value:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_17:boolean;
            var t_18:boolean;
            var t_19:boolean;
            var t_34:boolean;
            var var_12_currentNode:SourcesEstebanPintos_AVLNode2+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_12_currentNode:=thiz.SourcesEstebanPintos_AVLTree2_root;
               };
            } else {
               skip;
            };
            var var_13_flag:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_13_flag:=true;
            } else {
               skip;
            };
            var var_14_ws_3:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_18:=(neq[var_12_currentNode,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_18=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_19:=(equ[var_13_flag,
                           true]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_19=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_17:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_17:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_17:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_14_ws_3:=t_17;
            } else {
               skip;
            };
            while liftExpression[var_14_ws_3]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_21:boolean;
                  var t_22:boolean;
                  var t_23:boolean;
                  var t_24:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_21:=(equ[var_12_currentNode.SourcesEstebanPintos_AVLNode2_value,
                        value]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_21=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_13_flag:=false;
                        } else {
                           skip;
                        };
                     } else    {
                           var t_20:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_20:=(pred_java_primitive_integer_value_lt[value,
                                                                  var_12_currentNode.SourcesEstebanPintos_AVLNode2_value]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_20=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    if isEmptyOrNull[var_12_currentNode]{
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       var_12_currentNode:=var_12_currentNode.SourcesEstebanPintos_AVLNode2_left;
                                    };
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    if isEmptyOrNull[var_12_currentNode]{
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       var_12_currentNode:=var_12_currentNode.SourcesEstebanPintos_AVLNode2_right;
                                    };
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_23:=(neq[var_12_currentNode,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_23=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_24:=(equ[var_13_flag,
                                 true]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_24=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_22:=true;
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_22:=false;
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_22:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_14_ws_3:=t_22;
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_34:=(neq[var_12_currentNode,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_34=true   {
                     var t_25:boolean;
                     var t_31:SourcesEstebanPintos_AVLNode2+null;
                     var t_33:boolean;
                     var var_15_replacement:SourcesEstebanPintos_AVLNode2+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_15_replacement:=((SourcesEstebanPintos_AVLNode2+null) & (null));
                     } else {
                        skip;
                     };
                     var var_16_ws_4:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[var_12_currentNode]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call isLeaf[var_12_currentNode,throw,t_25];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_16_ws_4:=Not[t_25];
                     } else {
                        skip;
                     };
                     while liftExpression[var_16_ws_4]
                     and 
                     (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)
                     
                        {
                           var t_28:JavaPrimitiveIntegerValue;
                           var t_29:boolean;
                           var t_30:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_12_currentNode]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 call getBalanceFactor[var_12_currentNode,throw,t_28];
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_29:=(pred_java_primitive_integer_value_lt[t_28,
                                                                  JavaPrimitiveIntegerLiteral0]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_29=true   {
                                    var t_26:SourcesEstebanPintos_AVLNode2+null;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[var_12_currentNode]
                                       or 
                                       isEmptyOrNull[var_12_currentNode.SourcesEstebanPintos_AVLNode2_right]
                                       {
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call getLeftmost[var_12_currentNode.SourcesEstebanPintos_AVLNode2_right,throw,t_26];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       var_15_replacement:=t_26;
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                               else    {
                                    var t_27:SourcesEstebanPintos_AVLNode2+null;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[var_12_currentNode]
                                       or 
                                       isEmptyOrNull[var_12_currentNode.SourcesEstebanPintos_AVLNode2_left]
                                       {
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call getRightmost[var_12_currentNode.SourcesEstebanPintos_AVLNode2_left,throw,t_27];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       var_15_replacement:=t_27;
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                              ;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_12_currentNode]
                              or 
                              isEmptyOrNull[var_15_replacement]
                              {
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_12_currentNode.SourcesEstebanPintos_AVLNode2_value:=var_15_replacement.SourcesEstebanPintos_AVLNode2_value;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_12_currentNode:=var_15_replacement;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_12_currentNode]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 call isLeaf[var_12_currentNode,throw,t_30];
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_16_ws_4:=Not[t_30];
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[var_12_currentNode]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call getParent[var_12_currentNode,throw,t_31];
                        };
                     } else {
                        skip;
                     };
                     var var_17_parent:SourcesEstebanPintos_AVLNode2+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_17_parent:=t_31;
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_33:=(equ[var_17_parent,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_33=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[thiz]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 thiz.SourcesEstebanPintos_AVLTree2_root:=((SourcesEstebanPintos_AVLNode2+null) & (null));
                              };
                           } else {
                              skip;
                           };
                        } else    {
                              var t_32:boolean;
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_32:=(equ[var_12_currentNode,
                                    var_17_parent.SourcesEstebanPintos_AVLNode2_left]=>(true)else(false));
                              } else {
                                 skip;
                              };
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 if t_32=true{
                                    if isEmptyOrNull[var_17_parent]{
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       call setLeft[var_17_parent,throw,((SourcesEstebanPintos_AVLNode2+null) & (null))];
                                    };
                                 } else {
                                    if isEmptyOrNull[var_17_parent]{
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       call setRight[var_17_parent,throw,((SourcesEstebanPintos_AVLNode2+null) & (null))];
                                    };
                                 };
                              } else {
                                 skip;
                              };
                           
                           }
                        ;
                     } else {
                        skip;
                     };
                     if isEmptyOrNull[thiz]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call updateHeights[thiz,throw,var_17_parent];
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)   {
                           return:=var_17_parent;
                           exit_stmt_reached:=true;
                        
                        }
                      else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=((SourcesEstebanPintos_AVLNode2+null) & (null));
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLTree2::insert[
  var thiz:SourcesEstebanPintos_AVLTree2,
  var throw:java_lang_Throwable+null,
  var value:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              (
                some n:SourcesEstebanPintos_AVLNode2+null | {
                  equ[fun_set_contains[fun_reach[thiz'.SourcesEstebanPintos_AVLTree2_root',SourcesEstebanPintos_AVLNode2,SourcesEstebanPintos_AVLNode2_left'+SourcesEstebanPintos_AVLNode2_right'],n],
                     true]
                  and 
                  equ[n.SourcesEstebanPintos_AVLNode2_value',
                     value']
                
                }
              )
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_5:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_5:=(equ[thiz.SourcesEstebanPintos_AVLTree2_root,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_5=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[thiz]
                     or 
                     isEmptyOrNull[thiz.SourcesEstebanPintos_AVLTree2_root]
                     
                     or 
                     isEmptyOrNull[thiz]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        thiz.SourcesEstebanPintos_AVLTree2_root:=(thiz.SourcesEstebanPintos_AVLTree2_root).SourcesEstebanPintos_AVLNode2_left;
                     };
                  } else {
                     skip;
                  };
               } else    {
                     var t_1:SourcesEstebanPintos_AVLNode2+null;
                     var t_2:SourcesEstebanPintos_AVLNode2+null;
                     var t_4:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)   {
                           createObject<SourcesEstebanPintos_AVLNode2>[t_1];
                           if isEmptyOrNull[t_1]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              call Constructor[t_1,throw,value];
                           };
                        
                        }
                      else {
                        skip;
                     };
                     var var_1_newNode:SourcesEstebanPintos_AVLNode2+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_1_newNode:=t_1;
                     } else {
                        skip;
                     };
                     if isEmptyOrNull[thiz]
                     or 
                     isEmptyOrNull[thiz.SourcesEstebanPintos_AVLTree2_root]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call insertToLeaf[thiz.SourcesEstebanPintos_AVLTree2_root,throw,var_1_newNode];
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call updateHeightsAndDetectKeyNode[thiz,throw,t_2,var_1_newNode];
                        };
                     } else {
                        skip;
                     };
                     var var_2_keyNode:SourcesEstebanPintos_AVLNode2+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_2_keyNode:=t_2;
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_4:=(neq[var_2_keyNode,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_4=true   {
                              var t_3:SourcesEstebanPintos_AVLNode2+null;
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 if isEmptyOrNull[thiz]{
                                    throw:=java_lang_NullPointerExceptionLit;
                                 } else {
                                    call adjustTreeByRotation[thiz,throw,t_3,var_2_keyNode];
                                 };
                              } else {
                                 skip;
                              };
                           
                           }
                         else {
                           skip;
                        };
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLTree2::Constructor[
  var thiz:SourcesEstebanPintos_AVLTree2,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false){
            if isEmptyOrNull[thiz]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               thiz.SourcesEstebanPintos_AVLTree2_root:=((SourcesEstebanPintos_AVLNode2+null) & (null));
            };
         } else {
            skip;
         };
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLTree2::lookup[
  var thiz:SourcesEstebanPintos_AVLTree2,
  var throw:java_lang_Throwable+null,
  var return:SourcesEstebanPintos_AVLNode2+null,
  var value:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              (
                some n:SourcesEstebanPintos_AVLNode2+null | {
                  (
                    (
                      equ[n.SourcesEstebanPintos_AVLNode2_value',
                         value']
                      and 
                      equ[fun_set_contains[fun_reach[thiz'.SourcesEstebanPintos_AVLTree2_root',SourcesEstebanPintos_AVLNode2,SourcesEstebanPintos_AVLNode2_left'+SourcesEstebanPintos_AVLNode2_right'],n],
                         true]
                    )
                    implies 
                            equ[return',
                               n]
                  )
                  and 
                  (
                    (
                      all m:SourcesEstebanPintos_AVLNode2+null | {
                        equ[fun_set_contains[fun_reach[thiz'.SourcesEstebanPintos_AVLTree2_root',SourcesEstebanPintos_AVLNode2,SourcesEstebanPintos_AVLNode2_left'+SourcesEstebanPintos_AVLNode2_right'],m],
                           true]
                        implies 
                                neq[m.SourcesEstebanPintos_AVLNode2_value',
                                   value']
                      
                      }
                    )
                    implies 
                            equ[return',
                               null]
                  )
                
                }
              )
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var var_7_currentNode:SourcesEstebanPintos_AVLNode2+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_7_currentNode:=thiz.SourcesEstebanPintos_AVLTree2_root;
               };
            } else {
               skip;
            };
            var var_8_ws_1:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_8_ws_1:=(neq[var_7_currentNode,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_8_ws_1]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_12:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_12:=(equ[var_7_currentNode.SourcesEstebanPintos_AVLNode2_value,
                        value]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_12=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false)   {
                              return:=var_7_currentNode;
                              exit_stmt_reached:=true;
                           
                           }
                         else {
                           skip;
                        };
                     } else    {
                           var t_11:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_11:=(pred_java_primitive_integer_value_lt[value,
                                                                  var_7_currentNode.SourcesEstebanPintos_AVLNode2_value]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_11=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    if isEmptyOrNull[var_7_currentNode]{
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       var_7_currentNode:=var_7_currentNode.SourcesEstebanPintos_AVLNode2_left;
                                    };
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    if isEmptyOrNull[var_7_currentNode]{
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       var_7_currentNode:=var_7_currentNode.SourcesEstebanPintos_AVLNode2_right;
                                    };
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_8_ws_1:=(neq[var_7_currentNode,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=((SourcesEstebanPintos_AVLNode2+null) & (null));
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesEstebanPintos_AVLTree2::adjustTreeByRotation[
  var thiz:SourcesEstebanPintos_AVLTree2,
  var throw:java_lang_Throwable+null,
  var return:SourcesEstebanPintos_AVLNode2+null,
  var keyNode:SourcesEstebanPintos_AVLNode2+null] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   requires {
      not (
        keyNode=null)
   }
   
   ensures {
      instanceOf[throw',
                java_lang_Exception]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_55:JavaPrimitiveIntegerValue;
            var t_65:boolean;
            var t_67:boolean;
            var var_24_newKeyNode:SourcesEstebanPintos_AVLNode2+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_24_newKeyNode:=((SourcesEstebanPintos_AVLNode2+null) & (null));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[keyNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call getBalanceFactor[keyNode,throw,t_55];
               };
            } else {
               skip;
            };
            var var_25_bf_keyNode:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_25_bf_keyNode:=t_55;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_65:=(equ[var_25_bf_keyNode,
                  JavaPrimitiveIntegerLiteral2]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_65=true   {
                     var t_57:JavaPrimitiveIntegerValue;
                     var t_58:boolean;
                     var t_59:SourcesEstebanPintos_AVLNode2+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[keyNode]
                        or 
                        isEmptyOrNull[keyNode.SourcesEstebanPintos_AVLNode2_left]
                        {
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call getBalanceFactor[keyNode.SourcesEstebanPintos_AVLNode2_left,throw,t_57];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_58:=(equ[t_57,
                           JavaPrimitiveIntegerLiteralMinus1]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_58=true   {
                              var t_56:SourcesEstebanPintos_AVLNode2+null;
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 if isEmptyOrNull[keyNode]
                                 or 
                                 isEmptyOrNull[keyNode.SourcesEstebanPintos_AVLNode2_left]
                                 {
                                    throw:=java_lang_NullPointerExceptionLit;
                                 } else {
                                    call rotateLeft[keyNode.SourcesEstebanPintos_AVLNode2_left,throw,t_56];
                                 };
                              } else {
                                 skip;
                              };
                              if isEmptyOrNull[keyNode]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 call setLeft[keyNode,throw,t_56];
                              };
                           
                           }
                         else {
                           skip;
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[keyNode]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call rotateRight[keyNode,throw,t_59];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_24_newKeyNode:=t_59;
                     } else {
                        skip;
                     };
                  
                  }
                else    {
                     var t_64:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_64:=(equ[var_25_bf_keyNode,
                           JavaPrimitiveIntegerLiteralMinus2]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_64=true   {
                              var t_61:JavaPrimitiveIntegerValue;
                              var t_62:boolean;
                              var t_63:SourcesEstebanPintos_AVLNode2+null;
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 if isEmptyOrNull[keyNode]
                                 or 
                                 isEmptyOrNull[keyNode.SourcesEstebanPintos_AVLNode2_right]
                                 {
                                    throw:=java_lang_NullPointerExceptionLit;
                                 } else {
                                    call getBalanceFactor[keyNode.SourcesEstebanPintos_AVLNode2_right,throw,t_61];
                                 };
                              } else {
                                 skip;
                              };
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_62:=(equ[t_61,
                                    JavaPrimitiveIntegerLiteral1]=>(true)else(false));
                              } else {
                                 skip;
                              };
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 if t_62=true   {
                                       var t_60:SourcesEstebanPintos_AVLNode2+null;
                                       if (
                                         throw=null)
                                       and 
                                       (
                                         exit_stmt_reached=false){
                                          if isEmptyOrNull[keyNode]
                                          or 
                                          isEmptyOrNull[keyNode.SourcesEstebanPintos_AVLNode2_right]
                                          {
                                             throw:=java_lang_NullPointerExceptionLit;
                                          } else {
                                             call rotateRight[keyNode.SourcesEstebanPintos_AVLNode2_right,throw,t_60];
                                          };
                                       } else {
                                          skip;
                                       };
                                       if isEmptyOrNull[keyNode]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call setRight[keyNode,throw,t_60];
                                       };
                                    
                                    }
                                  else {
                                    skip;
                                 };
                              } else {
                                 skip;
                              };
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 if isEmptyOrNull[keyNode]{
                                    throw:=java_lang_NullPointerExceptionLit;
                                 } else {
                                    call rotateLeft[keyNode,throw,t_63];
                                 };
                              } else {
                                 skip;
                              };
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 var_24_newKeyNode:=t_63;
                              } else {
                                 skip;
                              };
                           
                           }
                         else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false)   {
                                 return:=((SourcesEstebanPintos_AVLNode2+null) & (null));
                                 exit_stmt_reached:=true;
                              
                              }
                            else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_67:=(equ[keyNode.SourcesEstebanPintos_AVLNode2_parent,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_67=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           thiz.SourcesEstebanPintos_AVLTree2_root:=var_24_newKeyNode;
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz.SourcesEstebanPintos_AVLTree2_root]
                        or 
                        isEmptyOrNull[thiz]
                        {
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           (thiz.SourcesEstebanPintos_AVLTree2_root).SourcesEstebanPintos_AVLNode2_parent:=((SourcesEstebanPintos_AVLNode2+null) & (null));
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else    {
                     var t_66:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_66:=(equ[keyNode,
                           (keyNode.SourcesEstebanPintos_AVLNode2_parent).SourcesEstebanPintos_AVLNode2_left]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_66=true{
                           if isEmptyOrNull[keyNode]
                           or 
                           isEmptyOrNull[keyNode.SourcesEstebanPintos_AVLNode2_parent]
                           {
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              call setLeft[keyNode.SourcesEstebanPintos_AVLNode2_parent,throw,var_24_newKeyNode];
                           };
                        } else {
                           if isEmptyOrNull[keyNode]
                           or 
                           isEmptyOrNull[keyNode.SourcesEstebanPintos_AVLNode2_parent]
                           {
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              call setRight[keyNode.SourcesEstebanPintos_AVLNode2_parent,throw,var_24_newKeyNode];
                           };
                        };
                     } else {
                        skip;
                     };
                     if isEmptyOrNull[var_24_newKeyNode]
                     or 
                     isEmptyOrNull[var_24_newKeyNode.SourcesEstebanPintos_AVLNode2_parent]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call adjustHeight[var_24_newKeyNode.SourcesEstebanPintos_AVLNode2_parent,throw];
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_24_newKeyNode;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



