//-------------- JavaPrimitiveFloatLiteral0 --------------//
module JavaPrimitiveFloatLiteral0
one sig JavaPrimitiveFloatLiteral0 extends JavaPrimitiveFloatValue {}
{pred_java_primitive_float_value_literal_0[JavaPrimitiveFloatLiteral0]
}
pred pred_java_primitive_float_value_literal_0[ret: JavaPrimitiveFloatValue] {
 ret.b00=false 
 ret.b01=false 
 ret.b02=false 
 ret.b03=false 
 ret.b04=false 
 ret.b05=false 
 ret.b06=false 
 ret.b07=false 
 ret.b08=false 
 ret.b09=false 
 ret.b10=false 
 ret.b11=false 
 ret.b12=false 
 ret.b13=false 
 ret.b14=false 
 ret.b15=false 
 ret.b16=false 
 ret.b17=false 
 ret.b18=false 
 ret.b19=false 
 ret.b20=false 
 ret.b21=false 
 ret.b22=false 
 ret.b23=false 
 ret.b24=false 
 ret.b25=false 
 ret.b26=false 
 ret.b27=false 
 ret.b28=false 
 ret.b29=false 
 ret.b30=false 
 ret.b31=false 
}

