one sig JavaPrimitiveFloatLiteral3DE38E39 extends JavaPrimitiveFloatValue {}
{pred_java_primitive_float_value_literal_3DE38E39[JavaPrimitiveFloatLiteral3DE38E39]
}
pred pred_java_primitive_float_value_literal_3DE38E39[ret: JavaPrimitiveFloatValue] {
 ret.b00=true 
 ret.b01=false 
 ret.b02=false 
 ret.b03=true 
 ret.b04=true 
 ret.b05=true 
 ret.b06=false 
 ret.b07=false 
 ret.b08=false 
 ret.b09=true 
 ret.b10=true 
 ret.b11=true 
 ret.b12=false 
 ret.b13=false 
 ret.b14=false 
 ret.b15=true 
 ret.b16=true 
 ret.b17=true 
 ret.b18=false 
 ret.b19=false 
 ret.b20=false 
 ret.b21=true 
 ret.b22=true 
 ret.b23=true 
 ret.b24=true 
 ret.b25=false 
 ret.b26=true 
 ret.b27=true 
 ret.b28=true 
 ret.b29=true 
 ret.b30=false 
 ret.b31=false 
}





