//-------------- SourcesPauli_LinkNode --------------//
module SourcesPauli_LinkNode
sig SourcesPauli_LinkNode extends java_lang_Object {}
{}
field SourcesPauli_LinkNode_data:(SourcesPauli_LinkNode)->one(java_lang_Object+null) {}
field SourcesPauli_LinkNode_next:(SourcesPauli_LinkNode)->one(SourcesPauli_LinkNode+null) {}

program SourcesPauli_LinkNode::Constructor[
  var thiz:SourcesPauli_LinkNode,
  var throw:java_lang_Throwable+null,
  var obj:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesPauli_LinkNode_data:=((java_lang_Object+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesPauli_LinkNode_next:=((SourcesPauli_LinkNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesPauli_LinkNode_data:=obj;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesPauli_LinkNode_next:=((SourcesPauli_LinkNode+null) & (null));
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesPauli_LinkNode::Constructor[
  var thiz:SourcesPauli_LinkNode,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesPauli_LinkNode_data:=((java_lang_Object+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesPauli_LinkNode_next:=((SourcesPauli_LinkNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesPauli_LinkNode_data:=null;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesPauli_LinkNode_next:=((SourcesPauli_LinkNode+null) & (null));
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesPauli_LinkNode::getData[
  var thiz:SourcesPauli_LinkNode,
  var throw:java_lang_Throwable+null,
  var return:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  return:=thiz.SourcesPauli_LinkNode_data;
               };
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program SourcesPauli_LinkNode::setNext[
  var thiz:SourcesPauli_LinkNode,
  var throw:java_lang_Throwable+null,
  var next:SourcesPauli_LinkNode+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_next_5:SourcesPauli_LinkNode+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_next_5:=next;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesPauli_LinkNode_next:=param_next_5;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesPauli_LinkNode::setData[
  var thiz:SourcesPauli_LinkNode,
  var throw:java_lang_Throwable+null,
  var data:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_data_4:java_lang_Object+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_data_4:=data;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesPauli_LinkNode_data:=param_data_4;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesPauli_LinkNode::getNext[
  var thiz:SourcesPauli_LinkNode,
  var throw:java_lang_Throwable+null,
  var return:SourcesPauli_LinkNode+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  return:=thiz.SourcesPauli_LinkNode_next;
               };
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }



