sig SourcesPauli_ListLinked extends java_lang_Object {}
{}




pred SourcesPauli_ListLinkedCondition11[
  thiz:univ
]{
   not (
     isEmptyOrNull[thiz]
     or 
     isEmptyOrNull[thiz]
   )

}

pred SourcesPauli_ListLinkedCondition10[
  thiz:univ
]{
   isEmptyOrNull[thiz]
   or 
   isEmptyOrNull[thiz]

}

pred SourcesPauli_ListLinkedCondition6[
  param_obj_3:univ
]{
   isEmptyOrNull[param_obj_3]

}

pred SourcesPauli_ListLinkedCondition7[
  param_obj_3:univ
]{
   not (
     isEmptyOrNull[param_obj_3])

}

pred SourcesPauli_ListLinkedCondition14[
  t_8:univ
]{
   t_8=true

}

pred SourcesPauli_ListLinkedCondition15[
  t_8:univ
]{
   not (
     t_8=true)

}

pred SourcesPauli_ListLinked_ensures[
  SourcesPauli_LinkNode_data':univ->univ,
  SourcesPauli_LinkNode_next:univ->univ,
  SourcesPauli_LinkNode_next':univ->univ,
  SourcesPauli_ListLinked_first:univ->univ,
  SourcesPauli_ListLinked_first':univ->univ,
  obj':univ,
  thiz:univ,
  thiz':univ,
  throw':univ
]{
   (
     throw'=null)
   implies 
           (
             some n:SourcesPauli_LinkNode+null | {
               liftExpression[true]
               and 
               (
                 (
                   (
                     fun_set_contains[fun_reach[thiz.SourcesPauli_ListLinked_first,SourcesPauli_LinkNode,SourcesPauli_LinkNode_next],n]=true)
                   and 
                   equ[n.SourcesPauli_LinkNode_data',
                      obj']
                 )
                 implies 
                         (
                           equ[fun_set_contains[fun_reach[thiz'.SourcesPauli_ListLinked_first',SourcesPauli_LinkNode,SourcesPauli_LinkNode_next'],n],
                              false]
                           and 
                           (
                             all m:SourcesPauli_LinkNode+null | {
                               (
                                 (
                                   fun_set_contains[fun_reach[thiz.SourcesPauli_ListLinked_first,SourcesPauli_LinkNode,SourcesPauli_LinkNode_next],m]=true)
                                 and 
                                 neq[m,
                                    n]
                               )
                               implies 
                                       liftExpression[fun_set_contains[fun_reach[thiz'.SourcesPauli_ListLinked_first',SourcesPauli_LinkNode,SourcesPauli_LinkNode_next'],m]]
                             
                             }
                           )
                         )
               )
             
             }
           )

}

pred SourcesPauli_ListLinkedCondition16[
  var_5_nextNode:univ
]{
   isEmptyOrNull[var_5_nextNode]

}

pred SourcesPauli_ListLinkedCondition8[
  t_5:univ
]{
   isEmptyOrNull[t_5]

}

pred SourcesPauli_ListLinkedCondition25[
  t_15:univ
]{
   t_15=true

}

pred SourcesPauli_ListLinkedCondition17[
  var_5_nextNode:univ
]{
   not (
     isEmptyOrNull[var_5_nextNode])

}

pred SourcesPauli_ListLinkedCondition9[
  t_5:univ
]{
   not (
     isEmptyOrNull[t_5])

}

pred SourcesPauli_ListLinked_object_invariant[
  SourcesPauli_LinkNode_next:univ->univ,
  SourcesPauli_ListLinked_first:univ->univ,
  SourcesPauli_ListLinked_last:univ->univ,
  thiz:univ
]{
   (
     (
       equ[thiz.SourcesPauli_ListLinked_first,
          null]
       and 
       equ[thiz.SourcesPauli_ListLinked_last,
          null]
     )
     or 
     (
       equ[fun_set_contains[fun_reach[thiz.SourcesPauli_ListLinked_first,SourcesPauli_LinkNode,SourcesPauli_LinkNode_next],thiz.SourcesPauli_ListLinked_last],
          true]
       and 
       equ[(thiz.SourcesPauli_ListLinked_last).SourcesPauli_LinkNode_next,
          null]
     )
   )
   and 
   (
     all n:SourcesPauli_LinkNode+null | {
       equ[fun_set_contains[fun_reach[thiz.SourcesPauli_ListLinked_first,SourcesPauli_LinkNode,SourcesPauli_LinkNode_next],n],
          true]
       implies 
               equ[fun_set_contains[fun_reach[n.SourcesPauli_LinkNode_next,SourcesPauli_LinkNode,SourcesPauli_LinkNode_next],n],
                  false]
     
     }
   )

}

pred SourcesPauli_ListLinkedCondition26[
  t_15:univ
]{
   not (
     t_15=true)

}

pred SourcesPauli_ListLinkedCondition13[
  var_2_currentNode:univ
]{
   not (
     isEmptyOrNull[var_2_currentNode])

}

pred SourcesPauli_ListLinkedCondition12[
  var_2_currentNode:univ
]{
   isEmptyOrNull[var_2_currentNode]

}

pred precondition_SourcesPauli_ListLinked_remove_0[
  SourcesPauli_LinkNode_data:univ->univ,
  SourcesPauli_LinkNode_next:univ->univ,
  SourcesPauli_ListLinked_first:univ->univ,
  SourcesPauli_ListLinked_last:univ->univ,
  obj:univ,
  thiz:univ,
  throw:univ,
  usedObjects:univ
]{
   equ[throw,
      null]
   and 
   SourcesPauli_ListLinked_requires[SourcesPauli_LinkNode_data,
                                   SourcesPauli_LinkNode_next,
                                   SourcesPauli_ListLinked_first,
                                   SourcesPauli_ListLinked_last,
                                   obj,
                                   thiz,
                                   usedObjects]
   and 
   (
     all objx:SourcesPauli_ListLinked | {
       SourcesPauli_ListLinked_object_invariant[SourcesPauli_LinkNode_next,
                                               SourcesPauli_ListLinked_first,
                                               SourcesPauli_ListLinked_last,
                                               objx]
     
     }
   )

}

pred SourcesPauli_ListLinkedCondition4[
  SourcesPauli_ListLinked_first:univ->univ,
  thiz:univ
]{
   isEmptyOrNull[thiz]
   or 
   isEmptyOrNull[thiz.SourcesPauli_ListLinked_first]

}

pred SourcesPauli_ListLinkedCondition3[
  thiz:univ
]{
   not (
     isEmptyOrNull[thiz])

}

pred SourcesPauli_ListLinkedCondition24[
  exit_stmt_reached:univ,
  throw:univ,
  var_4_ws_1:univ
]{
   liftExpression[var_4_ws_1]
   and 
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred SourcesPauli_ListLinkedCondition5[
  SourcesPauli_ListLinked_first:univ->univ,
  thiz:univ
]{
   not (
     isEmptyOrNull[thiz]
     or 
     isEmptyOrNull[thiz.SourcesPauli_ListLinked_first]
   )

}

pred SourcesPauli_ListLinkedCondition2[
  thiz:univ
]{
   isEmptyOrNull[thiz]

}

pred SourcesPauli_ListLinkedCondition19[
  t_11:univ
]{
   not (
     isEmptyOrNull[t_11])

}

pred SourcesPauli_ListLinkedCondition18[
  t_11:univ
]{
   isEmptyOrNull[t_11]

}

pred SourcesPauli_ListLinkedCondition20[
  t_12:univ
]{
   t_12=true

}

pred SourcesPauli_ListLinkedCondition22[
  t_13:univ
]{
   t_13=true

}

pred SourcesPauli_ListLinkedCondition21[
  t_12:univ
]{
   not (
     t_12=true)

}

pred SourcesPauli_ListLinkedCondition23[
  t_13:univ
]{
   not (
     t_13=true)

}

pred postcondition_SourcesPauli_ListLinked_remove_0[
  SourcesPauli_LinkNode_data':univ->univ,
  SourcesPauli_LinkNode_next:univ->univ,
  SourcesPauli_LinkNode_next':univ->univ,
  SourcesPauli_ListLinked_first:univ->univ,
  SourcesPauli_ListLinked_first':univ->univ,
  SourcesPauli_ListLinked_last':univ->univ,
  obj':univ,
  thiz:univ,
  thiz':univ,
  throw':univ
]{
   SourcesPauli_ListLinked_ensures[SourcesPauli_LinkNode_data',
                                  SourcesPauli_LinkNode_next,
                                  SourcesPauli_LinkNode_next',
                                  SourcesPauli_ListLinked_first,
                                  SourcesPauli_ListLinked_first',
                                  obj',
                                  thiz,
                                  thiz',
                                  throw']
   and 
   (
     not (
       throw'=AssertionFailureLit)
   )
   and 
   (
     all objx':SourcesPauli_ListLinked | {
       SourcesPauli_ListLinked_object_invariant[SourcesPauli_LinkNode_next',
                                               SourcesPauli_ListLinked_first',
                                               SourcesPauli_ListLinked_last',
                                               objx']
     
     }
   )

}

pred SourcesPauli_ListLinkedCondition1[
  exit_stmt_reached:univ,
  throw:univ
]{
   not (
     (
       throw=null)
     and 
     (
       exit_stmt_reached=false)
   )

}

pred SourcesPauli_ListLinkedCondition0[
  exit_stmt_reached:univ,
  throw:univ
]{
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred SourcesPauli_ListLinked_requires[
  SourcesPauli_LinkNode_data:univ->univ,
  SourcesPauli_LinkNode_next:univ->univ,
  SourcesPauli_ListLinked_first:univ->univ,
  SourcesPauli_ListLinked_last:univ->univ,
  obj:univ,
  thiz:univ,
  usedObjects:univ
]{
   (
     some n:SourcesPauli_LinkNode+null | {
       liftExpression[true]
       and 
       (
         fun_set_contains[fun_reach[thiz.SourcesPauli_ListLinked_first,SourcesPauli_LinkNode,SourcesPauli_LinkNode_next],n]=true)
       and 
       equ[n.SourcesPauli_LinkNode_data,
          obj]
     
     }
   )
   and 
   (
     not (
       obj=null)
   )
   and 
   (
     usedObjects=fun_weak_reach[none+thiz+obj,java_lang_Object,(none)->(none)+SourcesPauli_ListLinked_first+SourcesPauli_ListLinked_last+SourcesPauli_LinkNode_data+SourcesPauli_LinkNode_next])

}

program SourcesPauli_ListLinked_remove_0[
  thiz:SourcesPauli_ListLinked,
  throw:java_lang_Throwable+null,
  obj:java_lang_Object+null,
  SourcesPauli_LinkNode_data:(SourcesPauli_LinkNode)->one(java_lang_Object+null),
  SourcesPauli_ListLinked_first:(SourcesPauli_ListLinked)->one(SourcesPauli_LinkNode+null),
  SourcesPauli_LinkNode_next:(SourcesPauli_LinkNode)->one(SourcesPauli_LinkNode+null),
  SourcesPauli_ListLinked_last:(SourcesPauli_ListLinked)->one(SourcesPauli_LinkNode+null),
  usedObjects:set (java_lang_Object)
] var [
  var_5_nextNode:SourcesPauli_LinkNode+null,
  t_15:boolean,
  param_obj_3:java_lang_Object+null,
  t_13:boolean,
  t_14:java_lang_Object+null,
  t_11:java_lang_Object+null,
  var_4_ws_1:boolean,
  t_12:boolean,
  t_10:SourcesPauli_LinkNode+null,
  var_2_currentNode:SourcesPauli_LinkNode+null,
  exit_stmt_reached:boolean,
  var_3_wasDeleted:boolean,
  t_8:boolean,
  t_9:SourcesPauli_LinkNode+null,
  t_6:SourcesPauli_LinkNode+null,
  t_7:SourcesPauli_LinkNode+null,
  t_5:SourcesPauli_LinkNode+null
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
      param_obj_3:=obj
   
   } else {
      skip
   
   }
   ;
   skip;
   skip;
   skip;
   if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
      if SourcesPauli_ListLinkedCondition2[thiz]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         var_2_currentNode:=thiz.SourcesPauli_ListLinked_first
      
      }
   
   } else {
      skip
   
   }
   ;
   if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
      if SourcesPauli_ListLinkedCondition4[SourcesPauli_ListLinked_first,thiz]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         call SourcesPauli_LinkNode_getData_0[thiz.SourcesPauli_ListLinked_first,throw,t_14,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
      
      }
   
   } else {
      skip
   
   }
   ;
   if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
      if SourcesPauli_ListLinkedCondition6[param_obj_3]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         call java_lang_Object_equals_0[param_obj_3,throw,t_15,t_14,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
      
      }
   
   } else {
      skip
   
   }
   ;
   if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
      if SourcesPauli_ListLinkedCondition25[t_15]  {
         skip;
         skip;
         if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
            if SourcesPauli_ListLinkedCondition4[SourcesPauli_ListLinked_first,thiz]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               call SourcesPauli_LinkNode_getNext_0[thiz.SourcesPauli_ListLinked_first,throw,t_7,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
            
            }
         
         } else {
            skip
         
         }
         ;
         if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
            t_8:=(equ[t_7,null]=>(true)else(false))
         
         } else {
            skip
         
         }
         ;
         if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
            if SourcesPauli_ListLinkedCondition14[t_8]  {
               skip;
               if SourcesPauli_ListLinkedCondition4[SourcesPauli_ListLinked_first,thiz]  {
                  throw:=java_lang_NullPointerExceptionLit
               
               } else {
                  call SourcesPauli_LinkNode_setData_0[thiz.SourcesPauli_ListLinked_first,throw,null,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
               
               }
               ;
               if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                  getUnusedObject[t_5,usedObjects];
                  assume instanceOf[t_5,SourcesPauli_LinkNode];
                  if SourcesPauli_ListLinkedCondition8[t_5]  {
                     throw:=java_lang_NullPointerExceptionLit
                  
                  } else {
                     call SourcesPauli_LinkNode_Constructor_0[t_5,throw,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
                  
                  }
               
               } else {
                  skip
               
               }
               ;
               if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                  if SourcesPauli_ListLinkedCondition2[thiz]  {
                     throw:=java_lang_NullPointerExceptionLit
                  
                  } else {
                     SourcesPauli_ListLinked_first:=(SourcesPauli_ListLinked_first)++((thiz)->(t_5))
                  
                  }
               
               } else {
                  skip
               
               }
               ;
               if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                  if SourcesPauli_ListLinkedCondition10[thiz]  {
                     throw:=java_lang_NullPointerExceptionLit
                  
                  } else {
                     SourcesPauli_ListLinked_last:=(SourcesPauli_ListLinked_last)++((thiz)->(thiz.SourcesPauli_ListLinked_first))
                  
                  }
               
               } else {
                  skip
               
               }
            
            } else {
               skip;
               if SourcesPauli_ListLinkedCondition12[var_2_currentNode]  {
                  throw:=java_lang_NullPointerExceptionLit
               
               } else {
                  call SourcesPauli_LinkNode_setData_0[var_2_currentNode,throw,null,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
               
               }
               ;
               if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                  if SourcesPauli_ListLinkedCondition12[var_2_currentNode]  {
                     throw:=java_lang_NullPointerExceptionLit
                  
                  } else {
                     call SourcesPauli_LinkNode_getNext_0[var_2_currentNode,throw,t_6,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
                  
                  }
               
               } else {
                  skip
               
               }
               ;
               if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                  var_2_currentNode:=t_6
               
               } else {
                  skip
               
               }
               ;
               if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                  if SourcesPauli_ListLinkedCondition2[thiz]  {
                     throw:=java_lang_NullPointerExceptionLit
                  
                  } else {
                     SourcesPauli_ListLinked_first:=(SourcesPauli_ListLinked_first)++((thiz)->(var_2_currentNode))
                  
                  }
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         skip;
         if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
            var_3_wasDeleted:=false
         
         } else {
            skip
         
         }
         ;
         skip;
         if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
            var_4_ws_1:=Not[var_3_wasDeleted]
         
         } else {
            skip
         
         }
         ;
         while SourcesPauli_ListLinkedCondition24[exit_stmt_reached,throw,var_4_ws_1]do {
            skip;
            skip;
            if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
               if SourcesPauli_ListLinkedCondition12[var_2_currentNode]  {
                  throw:=java_lang_NullPointerExceptionLit
               
               } else {
                  call SourcesPauli_LinkNode_getNext_0[var_2_currentNode,throw,t_9,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
               
               }
            
            } else {
               skip
            
            }
            ;
            skip;
            if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
               var_5_nextNode:=t_9
            
            } else {
               skip
            
            }
            ;
            if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
               t_13:=(neq[var_5_nextNode,null]=>(true)else(false))
            
            } else {
               skip
            
            }
            ;
            if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
               if SourcesPauli_ListLinkedCondition22[t_13]  {
                  skip;
                  skip;
                  if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                     if SourcesPauli_ListLinkedCondition16[var_5_nextNode]  {
                        throw:=java_lang_NullPointerExceptionLit
                     
                     } else {
                        call SourcesPauli_LinkNode_getData_0[var_5_nextNode,throw,t_11,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
                     
                     }
                  
                  } else {
                     skip
                  
                  }
                  ;
                  if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                     if SourcesPauli_ListLinkedCondition18[t_11]  {
                        throw:=java_lang_NullPointerExceptionLit
                     
                     } else {
                        call java_lang_Object_equals_0[t_11,throw,t_12,param_obj_3,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
                     
                     }
                  
                  } else {
                     skip
                  
                  }
                  ;
                  if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                     if SourcesPauli_ListLinkedCondition20[t_12]  {
                        skip;
                        if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                           if SourcesPauli_ListLinkedCondition16[var_5_nextNode]  {
                              throw:=java_lang_NullPointerExceptionLit
                           
                           } else {
                              call SourcesPauli_LinkNode_getNext_0[var_5_nextNode,throw,t_10,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
                           
                           }
                        
                        } else {
                           skip
                        
                        }
                        ;
                        if SourcesPauli_ListLinkedCondition12[var_2_currentNode]  {
                           throw:=java_lang_NullPointerExceptionLit
                        
                        } else {
                           call SourcesPauli_LinkNode_setNext_0[var_2_currentNode,throw,t_10,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]
                        
                        }
                        ;
                        if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                           var_5_nextNode:=((SourcesPauli_LinkNode+null) & (null))
                        
                        } else {
                           skip
                        
                        }
                        ;
                        if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                           var_3_wasDeleted:=true
                        
                        } else {
                           skip
                        
                        }
                     
                     } else {
                        if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
                           var_2_currentNode:=var_5_nextNode
                        
                        } else {
                           skip
                        
                        }
                     
                     }
                  
                  } else {
                     skip
                  
                  }
               
               } else {
                  skip
               
               }
            
            } else {
               skip
            
            }
            ;
            if SourcesPauli_ListLinkedCondition0[exit_stmt_reached,throw]  {
               var_4_ws_1:=Not[var_3_wasDeleted]
            
            } else {
               skip
            
            }
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   skip

}

assertCorrectness check_SourcesPauli_ListLinked_remove_0[
  SourcesPauli_LinkNode_data:(SourcesPauli_LinkNode)->one(java_lang_Object+null),
  SourcesPauli_LinkNode_next:(SourcesPauli_LinkNode)->one(SourcesPauli_LinkNode+null),
  SourcesPauli_ListLinked_first:(SourcesPauli_ListLinked)->one(SourcesPauli_LinkNode+null),
  SourcesPauli_ListLinked_last:(SourcesPauli_ListLinked)->one(SourcesPauli_LinkNode+null),
  exit_stmt_reached:boolean,
  obj:java_lang_Object+null,
  param_obj_3:java_lang_Object+null,
  t_10:SourcesPauli_LinkNode+null,
  t_11:java_lang_Object+null,
  t_12:boolean,
  t_13:boolean,
  t_14:java_lang_Object+null,
  t_15:boolean,
  t_5:SourcesPauli_LinkNode+null,
  t_6:SourcesPauli_LinkNode+null,
  t_7:SourcesPauli_LinkNode+null,
  t_8:boolean,
  t_9:SourcesPauli_LinkNode+null,
  thiz:SourcesPauli_ListLinked,
  throw:java_lang_Throwable+null,
  usedObjects:set (java_lang_Object),
  var_2_currentNode:SourcesPauli_LinkNode+null,
  var_3_wasDeleted:boolean,
  var_4_ws_1:boolean,
  var_5_nextNode:SourcesPauli_LinkNode+null
]{
pre={
   precondition_SourcesPauli_ListLinked_remove_0[SourcesPauli_LinkNode_data,
                                                SourcesPauli_LinkNode_next,
                                                SourcesPauli_ListLinked_first,
                                                SourcesPauli_ListLinked_last,
                                                obj,
                                                thiz,
                                                throw,
                                                usedObjects]

}
program={
   call SourcesPauli_ListLinked_remove_0[thiz,throw,obj,SourcesPauli_LinkNode_data,SourcesPauli_ListLinked_first,SourcesPauli_LinkNode_next,SourcesPauli_ListLinked_last,usedObjects]

}
post={
   postcondition_SourcesPauli_ListLinked_remove_0[SourcesPauli_LinkNode_data',
                                                 SourcesPauli_LinkNode_next,
                                                 SourcesPauli_LinkNode_next',
                                                 SourcesPauli_ListLinked_first,
                                                 SourcesPauli_ListLinked_first',
                                                 SourcesPauli_ListLinked_last',
                                                 obj',
                                                 thiz,
                                                 thiz',
                                                 throw']

}
}

