sig java_lang_Integer extends java_lang_Object {}
{}




program java_lang_Integer_Constructor_0[
  thiz:java_lang_Integer,
  throw:java_lang_Throwable+null,
  value:JavaPrimitiveIntegerValue,
  integerHashCode:(java_lang_Integer)->one(JavaPrimitiveIntegerValue),
  ar_edu_taco_floatTest_FloatTest_att:(ar_edu_taco_floatTest_FloatTest)->one(JavaPrimitiveIntegerValue),
  usedObjects:set (java_lang_Object)
] var [

]{
   throw:=null;
   havocVariable[thiz];
   integerHashCode:=(integerHashCode)++((thiz)->(value))

}

program java_lang_Integer_intValue_0[
  thiz:java_lang_Integer,
  throw:java_lang_Throwable+null,
  return:JavaPrimitiveIntegerValue,
  integerHashCode:(java_lang_Integer)->one(JavaPrimitiveIntegerValue),
  ar_edu_taco_floatTest_FloatTest_att:(ar_edu_taco_floatTest_FloatTest)->one(JavaPrimitiveIntegerValue),
  usedObjects:set (java_lang_Object)
] var [

]{
   throw:=null;
   return:=thiz.integerHashCode

}

