sig edu_fiu_sort_Sort extends java_lang_Object {}
{}




pred precondition_edu_fiu_sort_Sort_insertionSort_0[
  a:univ,
  java_lang_IntArray_length:univ->univ,
  throw:univ
]{
   edu_fiu_sort_Sort_requires[a]
   and 
   java_lang_IntArray_object_invariant[java_lang_IntArray_length]
   and 
   equ[throw,
      null]

}

pred edu_fiu_sort_SortCondition0[
  exit_stmt_reached:univ,
  throw:univ
]{
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred java_lang_IntArray_object_invariant[
  java_lang_IntArray_length:univ->univ
]{
   all oa:java_lang_IntArray | {
     gte[oa.java_lang_IntArray_length,
        0]
   
   }

}

pred edu_fiu_sort_SortCondition1[
  exit_stmt_reached:univ,
  throw:univ
]{
   not (
     (
       throw=null)
     and 
     (
       exit_stmt_reached=false)
   )

}

pred edu_fiu_sort_Sort_requires[
  a:univ
]{
   (
     true=true)
   and 
   (
     not (
       a=null)
   )

}

pred postcondition_edu_fiu_sort_Sort_insertionSort_0[
  a':univ,
  java_lang_IntArray_length':univ->univ,
  throw':univ
]{
   edu_fiu_sort_Sort_ensures[a',
                            java_lang_IntArray_length',
                            throw']
   and 
   (
     not (
       throw'=AssertionFailureLit)
   )

}

pred edu_fiu_sort_Sort_ensures[
  a':univ,
  java_lang_IntArray_length':univ->univ,
  throw':univ
]{
   (
     throw'=null)
   implies 
           (
             all i:Int | {
               (
                 lte[0,
                    i]
                 and 
                 lt[i,
                   sub[arrayLength[a',java_lang_IntArray_length'],1]]
               )
               implies 
                       lte[((Int) & (arrayAccess[a',java_lang_IntArray_contents',i])),
                          ((Int) & (arrayAccess[a',java_lang_IntArray_contents',sub[i,1]]))]
             
             }
           )

}

program edu_fiu_sort_Sort_insertionSort_0[
  throw:java_lang_Throwable+null,
  a:java_lang_IntArray+null,
  java_lang_IntArray_length:(java_lang_IntArray)->one(Int),
  usedObjects:set (java_lang_Object)
] var [
  exit_stmt_reached:boolean,
  param_a_0:java_lang_IntArray+null
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   if edu_fiu_sort_SortCondition0[exit_stmt_reached,throw]  {
      param_a_0:=a
   
   } else {
      skip
   
   }
   ;
   if edu_fiu_sort_SortCondition0[exit_stmt_reached,throw]  {
      param_a_0:=((java_lang_IntArray+null) & (null))
   
   } else {
      skip
   
   }
   ;
   skip

}

assertCorrectness check_edu_fiu_sort_Sort_insertionSort_0[
  a:java_lang_IntArray+null,
  exit_stmt_reached:boolean,
  java_lang_IntArray_length:(java_lang_IntArray)->one(Int),
  param_a_0:java_lang_IntArray+null,
  throw:java_lang_Throwable+null,
  usedObjects:set (java_lang_Object)
]{
pre={
   precondition_edu_fiu_sort_Sort_insertionSort_0[a,
                                                 java_lang_IntArray_length,
                                                 throw]

}
program={
   call edu_fiu_sort_Sort_insertionSort_0[throw,a,java_lang_IntArray_length,usedObjects]

}
post={
   postcondition_edu_fiu_sort_Sort_insertionSort_0[a',
                                                  java_lang_IntArray_length',
                                                  throw']

}
}

