//-------------- SourcesCristianPereyra_Node --------------//
module SourcesCristianPereyra_Node
sig SourcesCristianPereyra_Node extends java_lang_Object {}
{}
field SourcesCristianPereyra_Node_next:(SourcesCristianPereyra_Node)->one(SourcesCristianPereyra_Node+null) {}
field SourcesCristianPereyra_Node_data:(SourcesCristianPereyra_Node)->one(java_lang_Object+null) {}

program SourcesCristianPereyra_Node::setData[
  var thiz:SourcesCristianPereyra_Node,
  var throw:java_lang_Throwable+null,
  var dataValue:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_dataValue_12:java_lang_Object+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_dataValue_12:=dataValue;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_data:=param_dataValue_12;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianPereyra_Node::Constructor[
  var thiz:SourcesCristianPereyra_Node,
  var throw:java_lang_Throwable+null,
  var dataValue:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_next:=((SourcesCristianPereyra_Node+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_data:=((java_lang_Object+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_next:=((SourcesCristianPereyra_Node+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_data:=dataValue;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianPereyra_Node::setNext[
  var thiz:SourcesCristianPereyra_Node,
  var throw:java_lang_Throwable+null,
  var nextValue:SourcesCristianPereyra_Node+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_nextValue_13:SourcesCristianPereyra_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_nextValue_13:=nextValue;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_next:=param_nextValue_13;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianPereyra_Node::getData[
  var thiz:SourcesCristianPereyra_Node,
  var throw:java_lang_Throwable+null,
  var return:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  return:=thiz.SourcesCristianPereyra_Node_data;
               };
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program SourcesCristianPereyra_Node::Constructor[
  var thiz:SourcesCristianPereyra_Node,
  var throw:java_lang_Throwable+null,
  var dataValue:java_lang_Object+null,
  var nextValue:SourcesCristianPereyra_Node+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_next:=((SourcesCristianPereyra_Node+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_data:=((java_lang_Object+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_next:=nextValue;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_data:=dataValue;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianPereyra_Node::Constructor[
  var thiz:SourcesCristianPereyra_Node,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_next:=((SourcesCristianPereyra_Node+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_data:=((java_lang_Object+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_next:=((SourcesCristianPereyra_Node+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_Node_data:=null;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianPereyra_Node::getNext[
  var thiz:SourcesCristianPereyra_Node,
  var throw:java_lang_Throwable+null,
  var return:SourcesCristianPereyra_Node+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  return:=thiz.SourcesCristianPereyra_Node_next;
               };
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }



