//-------------- SourcesCristianPereyra_SinglyLinkedList --------------//
module SourcesCristianPereyra_SinglyLinkedList
sig SourcesCristianPereyra_SinglyLinkedList extends java_lang_Object {}
{}
field SourcesCristianPereyra_SinglyLinkedList_head:(SourcesCristianPereyra_SinglyLinkedList)->one(SourcesCristianPereyra_Node+null) {}
field SourcesCristianPereyra_SinglyLinkedList_listCount:(SourcesCristianPereyra_SinglyLinkedList)->one(JavaPrimitiveIntegerValue) {}

object_invariant
   all n:SourcesCristianPereyra_Node+null | {
     liftExpression[fun_set_contains[fun_reach[thiz.SourcesCristianPereyra_SinglyLinkedList_head,SourcesCristianPereyra_Node,SourcesCristianPereyra_Node_next],n]]
     implies 
             equ[fun_set_contains[fun_reach[n.SourcesCristianPereyra_Node_next,SourcesCristianPereyra_Node,SourcesCristianPereyra_Node_next],n],
                false]
   
   }

object_invariant
   equ[thiz.SourcesCristianPereyra_SinglyLinkedList_listCount,
      SK_jml_pred_java_primitive_integer_value_sub_ARG_result_2]



program SourcesCristianPereyra_SinglyLinkedList::get[
  var thiz:SourcesCristianPereyra_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var return:java_lang_Object+null,
  var index:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_index_10:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_index_10:=index;
            } else {
               skip;
            };
            var t_56:boolean;
            var t_57:SourcesCristianPereyra_Node+null;
            var t_62:java_lang_Object+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_56:=(pred_java_primitive_integer_value_lte[param_index_10,
                                                    JavaPrimitiveIntegerLiteral0]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_56=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false)   {
                        return:=null;
                        exit_stmt_reached:=true;
                     
                     }
                   else {
                     skip;
                  };
               } else {
                  skip;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz.SourcesCristianPereyra_SinglyLinkedList_head]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call getNext[thiz.SourcesCristianPereyra_SinglyLinkedList_head,throw,t_57];
               };
            } else {
               skip;
            };
            var var_21_crunchifyCurrent:SourcesCristianPereyra_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_21_crunchifyCurrent:=t_57;
            } else {
               skip;
            };
            var var_22_i:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_22_i:=JavaPrimitiveIntegerLiteral1;
            } else {
               skip;
            };
            var var_23_ws_7:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_23_ws_7:=(pred_java_primitive_integer_value_lt[var_22_i,
                                                   param_index_10]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_23_ws_7]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_58:SourcesCristianPereyra_Node+null;
                  var t_59:boolean;
                  var t_60:SourcesCristianPereyra_Node+null;
                  var t_61:JavaPrimitiveIntegerValue;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_21_crunchifyCurrent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call getNext[var_21_crunchifyCurrent,throw,t_58];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_59:=(equ[t_58,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_59=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false)   {
                              return:=null;
                              exit_stmt_reached:=true;
                           
                           }
                         else {
                           skip;
                        };
                     } else {
                        skip;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_21_crunchifyCurrent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call getNext[var_21_crunchifyCurrent,throw,t_60];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_21_crunchifyCurrent:=t_60;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_61:=var_22_i;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_22_i:=fun_java_primitive_integer_value_add[var_22_i,JavaPrimitiveIntegerLiteral1];
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_23_ws_7:=(pred_java_primitive_integer_value_lt[var_22_i,
                                                         param_index_10]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_21_crunchifyCurrent]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call getData[var_21_crunchifyCurrent,throw,t_62];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=t_62;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianPereyra_SinglyLinkedList::add[
  var thiz:SourcesCristianPereyra_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var data:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_data_7:java_lang_Object+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_data_7:=data;
            } else {
               skip;
            };
            var t_38:SourcesCristianPereyra_Node+null;
            var t_39:SourcesCristianPereyra_Node+null;
            var t_42:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  createObject<SourcesCristianPereyra_Node>[t_38];
                  if isEmptyOrNull[t_38]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call Constructor[t_38,throw,param_data_7];
                  };
               
               }
             else {
               skip;
            };
            var var_14_crunchifyTemp:SourcesCristianPereyra_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_14_crunchifyTemp:=t_38;
            } else {
               skip;
            };
            var var_15_crunchifyCurrent:SourcesCristianPereyra_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_15_crunchifyCurrent:=thiz.SourcesCristianPereyra_SinglyLinkedList_head;
               };
            } else {
               skip;
            };
            var var_16_ws_5:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_15_crunchifyCurrent]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call getNext[var_15_crunchifyCurrent,throw,t_39];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_16_ws_5:=(neq[t_39,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_16_ws_5]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_40:SourcesCristianPereyra_Node+null;
                  var t_41:SourcesCristianPereyra_Node+null;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_15_crunchifyCurrent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call getNext[var_15_crunchifyCurrent,throw,t_40];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_15_crunchifyCurrent:=t_40;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_15_crunchifyCurrent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call getNext[var_15_crunchifyCurrent,throw,t_41];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_16_ws_5:=(neq[t_41,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
            if isEmptyOrNull[var_15_crunchifyCurrent]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call setNext[var_15_crunchifyCurrent,throw,var_14_crunchifyTemp];
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_42:=thiz.SourcesCristianPereyra_SinglyLinkedList_listCount;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_SinglyLinkedList_listCount:=fun_java_primitive_integer_value_add[thiz.SourcesCristianPereyra_SinglyLinkedList_listCount,JavaPrimitiveIntegerLiteral1];
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianPereyra_SinglyLinkedList::size[
  var thiz:SourcesCristianPereyra_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var return:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  return:=thiz.SourcesCristianPereyra_SinglyLinkedList_listCount;
               };
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program SourcesCristianPereyra_SinglyLinkedList::remove[
  var thiz:SourcesCristianPereyra_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var index:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   requires {
      pred_java_primitive_integer_value_lte[JavaPrimitiveIntegerLiteral1,
                                           index]
      and 
      pred_java_primitive_integer_value_lte[index,
                                           thiz.SourcesCristianPereyra_SinglyLinkedList_listCount]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              equ[thiz'.SourcesCristianPereyra_SinglyLinkedList_listCount',
                 SK_jml_pred_java_primitive_integer_value_sub_ARG_result_3]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_index_11:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_index_11:=index;
            } else {
               skip;
            };
            var t_63:boolean;
            var t_64:boolean;
            var t_65:JavaPrimitiveIntegerValue;
            var t_66:boolean;
            var t_71:SourcesCristianPereyra_Node+null;
            var t_72:SourcesCristianPereyra_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_64:=(pred_java_primitive_integer_value_lt[param_index_11,
                                                   JavaPrimitiveIntegerLiteral1]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call size[thiz,throw,t_65];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_64=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_63:=true;
                  } else {
                     skip;
                  };
               } else    {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_66:=(pred_java_primitive_integer_value_gt[param_index_11,
                                                            t_65]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_66=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_63:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_63:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_63=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false)   {
                        return:=false;
                        exit_stmt_reached:=true;
                     
                     }
                   else {
                     skip;
                  };
               } else {
                  skip;
               };
            } else {
               skip;
            };
            var var_24_crunchifyCurrent:SourcesCristianPereyra_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_24_crunchifyCurrent:=thiz.SourcesCristianPereyra_SinglyLinkedList_head;
               };
            } else {
               skip;
            };
            var var_25_i:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_25_i:=JavaPrimitiveIntegerLiteral1;
            } else {
               skip;
            };
            var var_26_ws_8:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_26_ws_8:=(pred_java_primitive_integer_value_lt[var_25_i,
                                                   param_index_11]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_26_ws_8]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_67:SourcesCristianPereyra_Node+null;
                  var t_68:boolean;
                  var t_69:SourcesCristianPereyra_Node+null;
                  var t_70:JavaPrimitiveIntegerValue;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_24_crunchifyCurrent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call getNext[var_24_crunchifyCurrent,throw,t_67];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_68:=(equ[t_67,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_68=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false)   {
                              return:=false;
                              exit_stmt_reached:=true;
                           
                           }
                         else {
                           skip;
                        };
                     } else {
                        skip;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_24_crunchifyCurrent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call getNext[var_24_crunchifyCurrent,throw,t_69];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_24_crunchifyCurrent:=t_69;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_70:=var_25_i;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_25_i:=fun_java_primitive_integer_value_add[var_25_i,JavaPrimitiveIntegerLiteral1];
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_26_ws_8:=(pred_java_primitive_integer_value_lt[var_25_i,
                                                         param_index_11]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_24_crunchifyCurrent]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call getNext[var_24_crunchifyCurrent,throw,t_71];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[t_71]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call getNext[t_71,throw,t_72];
               };
            } else {
               skip;
            };
            if isEmptyOrNull[var_24_crunchifyCurrent]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call setNext[var_24_crunchifyCurrent,throw,t_72];
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_SinglyLinkedList_listCount:=fun_java_primitive_integer_value_sub[thiz.SourcesCristianPereyra_SinglyLinkedList_listCount,JavaPrimitiveIntegerLiteral1];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=true;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianPereyra_SinglyLinkedList::add[
  var thiz:SourcesCristianPereyra_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var data:java_lang_Object+null,
  var index:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_data_8:java_lang_Object+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_data_8:=data;
            } else {
               skip;
            };
            var param_index_9:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_index_9:=index;
            } else {
               skip;
            };
            var t_43:SourcesCristianPereyra_Node+null;
            var t_54:SourcesCristianPereyra_Node+null;
            var t_55:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  createObject<SourcesCristianPereyra_Node>[t_43];
                  if isEmptyOrNull[t_43]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call Constructor[t_43,throw,param_data_8];
                  };
               
               }
             else {
               skip;
            };
            var var_17_crunchifyTemp:SourcesCristianPereyra_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_17_crunchifyTemp:=t_43;
            } else {
               skip;
            };
            var var_18_crunchifyCurrent:SourcesCristianPereyra_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_18_crunchifyCurrent:=thiz.SourcesCristianPereyra_SinglyLinkedList_head;
               };
            } else {
               skip;
            };
            var t_44:boolean;
            var t_45:boolean;
            var t_46:SourcesCristianPereyra_Node+null;
            var t_47:boolean;
            var var_19_i:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_19_i:=JavaPrimitiveIntegerLiteral1;
            } else {
               skip;
            };
            var var_20_ws_6:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_45:=(pred_java_primitive_integer_value_lt[var_19_i,
                                                   param_index_9]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_18_crunchifyCurrent]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call getNext[var_18_crunchifyCurrent,throw,t_46];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_45=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_47:=(neq[t_46,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_47=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_44:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_44:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_44:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_20_ws_6:=t_44;
            } else {
               skip;
            };
            while liftExpression[var_20_ws_6]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_48:SourcesCristianPereyra_Node+null;
                  var t_49:JavaPrimitiveIntegerValue;
                  var t_50:boolean;
                  var t_51:boolean;
                  var t_52:SourcesCristianPereyra_Node+null;
                  var t_53:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_18_crunchifyCurrent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call getNext[var_18_crunchifyCurrent,throw,t_48];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_18_crunchifyCurrent:=t_48;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_49:=var_19_i;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_19_i:=fun_java_primitive_integer_value_add[var_19_i,JavaPrimitiveIntegerLiteral1];
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_51:=(pred_java_primitive_integer_value_lt[var_19_i,
                                                         param_index_9]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_18_crunchifyCurrent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call getNext[var_18_crunchifyCurrent,throw,t_52];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_51=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_53:=(neq[t_52,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_53=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_50:=true;
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_50:=false;
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_50:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_20_ws_6:=t_50;
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_18_crunchifyCurrent]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call getNext[var_18_crunchifyCurrent,throw,t_54];
               };
            } else {
               skip;
            };
            if isEmptyOrNull[var_17_crunchifyTemp]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call setNext[var_17_crunchifyTemp,throw,t_54];
            };
            if isEmptyOrNull[var_18_crunchifyCurrent]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call setNext[var_18_crunchifyCurrent,throw,var_17_crunchifyTemp];
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_55:=thiz.SourcesCristianPereyra_SinglyLinkedList_listCount;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_SinglyLinkedList_listCount:=fun_java_primitive_integer_value_add[thiz.SourcesCristianPereyra_SinglyLinkedList_listCount,JavaPrimitiveIntegerLiteral1];
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianPereyra_SinglyLinkedList::Constructor[
  var thiz:SourcesCristianPereyra_SinglyLinkedList,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_SinglyLinkedList_head:=((SourcesCristianPereyra_Node+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_SinglyLinkedList_listCount:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            var t_37:SourcesCristianPereyra_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  createObject<SourcesCristianPereyra_Node>[t_37];
                  if isEmptyOrNull[t_37]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call Constructor[t_37,throw,null];
                  };
               
               }
             else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_SinglyLinkedList_head:=t_37;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianPereyra_SinglyLinkedList_listCount:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



