//-------------- ejercicios_AVLNode --------------//
module ejercicios_AVLNode
sig ejercicios_AVLNode extends java_lang_Object {}
{}
field ejercicios_AVLNode_left:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null) {}
field ejercicios_AVLNode_right:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null) {}
field ejercicios_AVLNode_parent:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null) {}
field ejercicios_AVLNode_value:(ejercicios_AVLNode)->one(JavaPrimitiveIntegerValue) {}

program ejercicios_AVLNode::Constructor[
  var thiz:ejercicios_AVLNode,
  var throw:java_lang_Throwable+null,
  var value:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_left:=((ejercicios_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_right:=((ejercicios_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_parent:=((ejercicios_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_value:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            var t_40:ejercicios_AVLNode+null;
            var t_41:ejercicios_AVLNode+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_parent:=((ejercicios_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_40:=thiz.ejercicios_AVLNode_parent;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_right:=t_40;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_41:=thiz.ejercicios_AVLNode_right;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_left:=t_41;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_value:=value;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program ejercicios_AVLNode::Constructor[
  var thiz:ejercicios_AVLNode,
  var throw:java_lang_Throwable+null,
  var value:JavaPrimitiveIntegerValue,
  var parent:ejercicios_AVLNode+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_left:=((ejercicios_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_right:=((ejercicios_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_parent:=((ejercicios_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_value:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_value:=value;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLNode_parent:=parent;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



