//-------------- ejercicios_AVLTree --------------//
module ejercicios_AVLTree
sig ejercicios_AVLTree extends java_lang_Object {}
{}
field ejercicios_AVLTree_root:(ejercicios_AVLTree)->one(ejercicios_AVLNode+null) {}

object_invariant
   all n:ejercicios_AVLNode+null | {
     equ[fun_set_contains[fun_reach[thiz.ejercicios_AVLTree_root,ejercicios_AVLNode,ejercicios_AVLNode_left+ejercicios_AVLNode_right],n],
        true]
     implies 
             (
               equ[fun_set_contains[fun_reach[n.ejercicios_AVLNode_right,ejercicios_AVLNode,ejercicios_AVLNode_right+ejercicios_AVLNode_left],n],
                  false]
               and 
               equ[fun_set_contains[fun_reach[n.ejercicios_AVLNode_left,ejercicios_AVLNode,ejercicios_AVLNode_left+ejercicios_AVLNode_right],n],
                  false]
             )
   
   }

object_invariant
   all n:ejercicios_AVLNode+null | {
     equ[fun_set_contains[fun_reach[thiz.ejercicios_AVLTree_root,ejercicios_AVLNode,ejercicios_AVLNode_left+ejercicios_AVLNode_right],n],
        true]
     implies 
             (
               (
                 neq[n.ejercicios_AVLNode_right,
                    null]
                 implies 
                         pred_java_primitive_integer_value_gt[(n.ejercicios_AVLNode_right).ejercicios_AVLNode_value,
                                                             n.ejercicios_AVLNode_value]
               )
               and 
               (
                 neq[n.ejercicios_AVLNode_left,
                    null]
                 implies 
                         pred_java_primitive_integer_value_lte[(n.ejercicios_AVLNode_left).ejercicios_AVLNode_value,
                                                              n.ejercicios_AVLNode_value]
               )
             )
   
   }



program ejercicios_AVLTree::rotateRight[
  var thiz:ejercicios_AVLTree,
  var throw:java_lang_Throwable+null,
  var node:ejercicios_AVLNode+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_37:boolean;
            var var_13_newRoot:ejercicios_AVLNode+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_13_newRoot:=node.ejercicios_AVLNode_left;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]
               or 
               isEmptyOrNull[var_13_newRoot]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  node.ejercicios_AVLNode_left:=var_13_newRoot.ejercicios_AVLNode_right;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_13_newRoot]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_13_newRoot.ejercicios_AVLNode_right:=node;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_37:=(equ[node.ejercicios_AVLNode_parent,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_37=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[var_13_newRoot]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_13_newRoot.ejercicios_AVLNode_parent:=((ejercicios_AVLNode+null) & (null));
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           thiz.ejercicios_AVLTree_root:=var_13_newRoot;
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else    {
                     var t_36:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_36:=(equ[((node.ejercicios_AVLNode_parent).ejercicios_AVLNode_left).ejercicios_AVLNode_value,
                           node.ejercicios_AVLNode_value]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_36=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[node.ejercicios_AVLNode_parent]
                              or 
                              isEmptyOrNull[node]
                              {
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 (node.ejercicios_AVLNode_parent).ejercicios_AVLNode_left:=var_13_newRoot;
                              };
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[node.ejercicios_AVLNode_parent]
                              or 
                              isEmptyOrNull[node]
                              {
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 (node.ejercicios_AVLNode_parent).ejercicios_AVLNode_right:=var_13_newRoot;
                              };
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_13_newRoot]
               or 
               isEmptyOrNull[node]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_13_newRoot.ejercicios_AVLNode_parent:=node.ejercicios_AVLNode_parent;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  node.ejercicios_AVLNode_parent:=var_13_newRoot;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program ejercicios_AVLTree::max[
  var throw:java_lang_Throwable+null,
  var return:JavaPrimitiveIntegerValue,
  var i1:JavaPrimitiveIntegerValue,
  var i2:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_30:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_30:=(pred_java_primitive_integer_value_gte[i1,
                                                    i2]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_30=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false)   {
                        return:=i1;
                        exit_stmt_reached:=true;
                     
                     }
                   else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false)   {
                        return:=i2;
                        exit_stmt_reached:=true;
                     
                     }
                   else {
                     skip;
                  };
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program ejercicios_AVLTree::find[
  var thiz:ejercicios_AVLTree,
  var throw:java_lang_Throwable+null,
  var return:ejercicios_AVLNode+null,
  var value:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   ensures {
      (
        throw'=null)
      implies 
              liftExpression[true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_1:JavaPrimitiveIntegerValue;
            var t_2:boolean;
            var t_3:boolean;
            var t_4:boolean;
            var var_1_current:ejercicios_AVLNode+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_1_current:=thiz.ejercicios_AVLTree_root;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_1_current]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_1:=fun_java_primitive_integer_value_sub[var_1_current.ejercicios_AVLNode_value,value];
               };
            } else {
               skip;
            };
            var var_2_comparison:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_2_comparison:=t_1;
            } else {
               skip;
            };
            var var_3_ws_1:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_3:=(neq[var_1_current,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_4:=(neq[var_2_comparison,
                  JavaPrimitiveIntegerLiteral0]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_3=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_4=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_2:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_2:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_2:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_3_ws_1:=t_2;
            } else {
               skip;
            };
            while liftExpression[var_3_ws_1]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_5:boolean;
                  var t_6:boolean;
                  var t_7:boolean;
                  var t_8:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_1_current]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_2_comparison:=fun_java_primitive_integer_value_sub[var_1_current.ejercicios_AVLNode_value,value];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_5:=(pred_java_primitive_integer_value_lt[var_2_comparison,
                                                         JavaPrimitiveIntegerLiteral0]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_5=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if isEmptyOrNull[var_1_current]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              var_1_current:=var_1_current.ejercicios_AVLNode_right;
                           };
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if isEmptyOrNull[var_1_current]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              var_1_current:=var_1_current.ejercicios_AVLNode_left;
                           };
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_7:=(neq[var_1_current,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_8:=(neq[var_2_comparison,
                        JavaPrimitiveIntegerLiteral0]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_7=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if t_8=true{
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_6:=true;
                              } else {
                                 skip;
                              };
                           } else {
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_6:=false;
                              } else {
                                 skip;
                              };
                           };
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_6:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_3_ws_1:=t_6;
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_1_current;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program ejercicios_AVLTree::height[
  var throw:java_lang_Throwable+null,
  var return:JavaPrimitiveIntegerValue,
  var node:ejercicios_AVLNode+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_31:boolean;
            var t_32:JavaPrimitiveIntegerValue;
            var t_33:JavaPrimitiveIntegerValue;
            var t_34:JavaPrimitiveIntegerValue;
            var t_35:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_31:=(equ[node,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_31=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false)   {
                        return:=JavaPrimitiveIntegerLiteralMinus1;
                        exit_stmt_reached:=true;
                     
                     }
                   else {
                     skip;
                  };
               } else {
                  skip;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call ejercicios_AVLTree_height[throw,t_32,node.ejercicios_AVLNode_right];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call ejercicios_AVLTree_height[throw,t_33,node.ejercicios_AVLNode_left];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               call ejercicios_AVLTree_max[throw,t_34,t_32,t_33];
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_35:=fun_java_primitive_integer_value_add[JavaPrimitiveIntegerLiteral1,t_34];
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=t_35;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program ejercicios_AVLTree::Constructor[
  var thiz:ejercicios_AVLTree,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLTree_root:=((ejercicios_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.ejercicios_AVLTree_root:=((ejercicios_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program ejercicios_AVLTree::insert[
  var thiz:ejercicios_AVLTree,
  var throw:java_lang_Throwable+null,
  var value:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   ensures {
      (
        throw'=null)
      implies 
              equ[SK_jml_pred_java_primitive_integer_value_add_ARG_result_0,
                 fun_java_primitive_integer_value_size_of[fun_reach[thiz'.ejercicios_AVLTree_root',ejercicios_AVLNode,ejercicios_AVLNode_right'+ejercicios_AVLNode_left']]]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              (
                some n:ejercicios_AVLNode+null | {
                  equ[n.ejercicios_AVLNode_value',
                     value']
                  and 
                  equ[fun_set_contains[fun_reach[thiz'.ejercicios_AVLTree_root',ejercicios_AVLNode,ejercicios_AVLNode_left'+ejercicios_AVLNode_right'],n],
                     true]
                
                }
              )
   }
   
   ensures {
      (
        throw'=null)
      implies 
              (
                all n:ejercicios_AVLNode+null | {
                  equ[fun_set_contains[fun_reach[thiz.ejercicios_AVLTree_root,ejercicios_AVLNode,ejercicios_AVLNode_right+ejercicios_AVLNode_left],n],
                     true]
                  implies 
                          equ[fun_set_contains[fun_reach[thiz'.ejercicios_AVLTree_root',ejercicios_AVLNode,ejercicios_AVLNode_right'+ejercicios_AVLNode_left'],n],
                             true]
                
                }
              )
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_10:boolean;
            var t_12:ejercicios_AVLNode+null;
            var t_13:boolean;
            var t_14:boolean;
            var t_15:boolean;
            var var_4_current:ejercicios_AVLNode+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_4_current:=thiz.ejercicios_AVLTree_root;
               };
            } else {
               skip;
            };
            var var_5_parent:ejercicios_AVLNode+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_5_parent:=((ejercicios_AVLNode+null) & (null));
            } else {
               skip;
            };
            var var_6_nodeToInsert:ejercicios_AVLNode+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_6_nodeToInsert:=((ejercicios_AVLNode+null) & (null));
            } else {
               skip;
            };
            var var_7_comparison:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_10:=(equ[thiz.ejercicios_AVLTree_root,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_10=true   {
                     var t_9:ejercicios_AVLNode+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)   {
                           createObject<ejercicios_AVLNode>[t_9];
                           if isEmptyOrNull[t_9]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              call Constructor[t_9,throw,value,var_5_parent];
                           };
                        
                        }
                      else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           thiz.ejercicios_AVLTree_root:=t_9;
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            var var_8_ws_2:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_8_ws_2:=(neq[var_4_current,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_8_ws_2]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_11:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_4_current]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_7_comparison:=fun_java_primitive_integer_value_sub[var_4_current.ejercicios_AVLNode_value,value];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_5_parent:=var_4_current;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_11:=(pred_java_primitive_integer_value_lt[var_7_comparison,
                                                         JavaPrimitiveIntegerLiteral0]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_11=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if isEmptyOrNull[var_4_current]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              var_4_current:=var_4_current.ejercicios_AVLNode_right;
                           };
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if isEmptyOrNull[var_4_current]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              var_4_current:=var_4_current.ejercicios_AVLNode_left;
                           };
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_8_ws_2:=(neq[var_4_current,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  createObject<ejercicios_AVLNode>[t_12];
                  if isEmptyOrNull[t_12]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call Constructor[t_12,throw,value,var_5_parent];
                  };
               
               }
             else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_6_nodeToInsert:=t_12;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_13:=(pred_java_primitive_integer_value_lt[var_5_parent.ejercicios_AVLNode_value,
                                                   value]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_13=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_5_parent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_5_parent.ejercicios_AVLNode_right:=var_6_nodeToInsert;
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_5_parent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_5_parent.ejercicios_AVLNode_left:=var_6_nodeToInsert;
                     };
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            var var_9_balanceFactor:JavaPrimitiveIntegerValue;
            var var_10_child:ejercicios_AVLNode+null;
            var var_11_flag:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_11_flag:=true;
            } else {
               skip;
            };
            var var_12_ws_3:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_15:=(neq[var_5_parent,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_15=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_11_flag=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_14:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_14:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_14:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_12_ws_3:=t_14;
            } else {
               skip;
            };
            while liftExpression[var_12_ws_3]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_16:JavaPrimitiveIntegerValue;
                  var t_17:JavaPrimitiveIntegerValue;
                  var t_27:boolean;
                  var t_28:boolean;
                  var t_29:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_5_parent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call ejercicios_AVLTree_height[throw,t_16,var_5_parent.ejercicios_AVLNode_left];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_5_parent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call ejercicios_AVLTree_height[throw,t_17,var_5_parent.ejercicios_AVLNode_right];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_9_balanceFactor:=fun_java_primitive_integer_value_sub[t_16,t_17];
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_27:=(equ[var_9_balanceFactor,
                        JavaPrimitiveIntegerLiteral2]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_27=true   {
                           var t_18:JavaPrimitiveIntegerValue;
                           var t_19:JavaPrimitiveIntegerValue;
                           var t_20:JavaPrimitiveIntegerValue;
                           var t_21:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_5_parent]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_10_child:=var_5_parent.ejercicios_AVLNode_left;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_10_child]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 call ejercicios_AVLTree_height[throw,t_18,var_10_child.ejercicios_AVLNode_left];
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_10_child]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 call ejercicios_AVLTree_height[throw,t_19,var_10_child.ejercicios_AVLNode_right];
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_20:=fun_java_primitive_integer_value_sub[t_18,t_19];
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_21:=(equ[t_20,
                                 JavaPrimitiveIntegerLiteralMinus1]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_21=true{
                                 if isEmptyOrNull[thiz]{
                                    throw:=java_lang_NullPointerExceptionLit;
                                 } else {
                                    call rotateLeft[thiz,throw,var_10_child];
                                 };
                              } else {
                                 skip;
                              };
                           } else {
                              skip;
                           };
                           if isEmptyOrNull[thiz]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              call rotateRight[thiz,throw,var_5_parent];
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_11_flag:=false;
                           } else {
                              skip;
                           };
                        
                        }
                      else    {
                           var t_26:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_26:=(equ[var_9_balanceFactor,
                                 JavaPrimitiveIntegerLiteralMinus2]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_26=true   {
                                    var t_22:JavaPrimitiveIntegerValue;
                                    var t_23:JavaPrimitiveIntegerValue;
                                    var t_24:JavaPrimitiveIntegerValue;
                                    var t_25:boolean;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[var_5_parent]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          var_10_child:=var_5_parent.ejercicios_AVLNode_right;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[var_10_child]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call ejercicios_AVLTree_height[throw,t_22,var_10_child.ejercicios_AVLNode_left];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[var_10_child]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          call ejercicios_AVLTree_height[throw,t_23,var_10_child.ejercicios_AVLNode_right];
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       t_24:=fun_java_primitive_integer_value_sub[t_22,t_23];
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       t_25:=(equ[t_24,
                                          JavaPrimitiveIntegerLiteral1]=>(true)else(false));
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if t_25=true{
                                          if isEmptyOrNull[thiz]{
                                             throw:=java_lang_NullPointerExceptionLit;
                                          } else {
                                             call rotateRight[thiz,throw,var_10_child];
                                          };
                                       } else {
                                          skip;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if isEmptyOrNull[thiz]{
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       call rotateLeft[thiz,throw,var_5_parent];
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       var_11_flag:=false;
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                               else {
                                 skip;
                              };
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_5_parent]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_5_parent:=var_5_parent.ejercicios_AVLNode_parent;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_29:=(neq[var_5_parent,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_29=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if var_11_flag=true{
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_28:=true;
                              } else {
                                 skip;
                              };
                           } else {
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_28:=false;
                              } else {
                                 skip;
                              };
                           };
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_28:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_12_ws_3:=t_28;
                  } else {
                     skip;
                  };
               
               }
            ;
         
         }
      
      }
      skip;
   
   }


program ejercicios_AVLTree::rotateLeft[
  var thiz:ejercicios_AVLTree,
  var throw:java_lang_Throwable+null,
  var node:ejercicios_AVLNode+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_39:boolean;
            var var_14_newRoot:ejercicios_AVLNode+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_14_newRoot:=node.ejercicios_AVLNode_right;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]
               or 
               isEmptyOrNull[var_14_newRoot]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  node.ejercicios_AVLNode_right:=var_14_newRoot.ejercicios_AVLNode_left;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_14_newRoot]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_14_newRoot.ejercicios_AVLNode_left:=node;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_39:=(equ[node.ejercicios_AVLNode_parent,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_39=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[var_14_newRoot]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_14_newRoot.ejercicios_AVLNode_parent:=((ejercicios_AVLNode+null) & (null));
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           thiz.ejercicios_AVLTree_root:=var_14_newRoot;
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else    {
                     var t_38:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_38:=(equ[((node.ejercicios_AVLNode_parent).ejercicios_AVLNode_left).ejercicios_AVLNode_value,
                           node.ejercicios_AVLNode_value]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_38=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[node.ejercicios_AVLNode_parent]
                              or 
                              isEmptyOrNull[node]
                              {
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 (node.ejercicios_AVLNode_parent).ejercicios_AVLNode_left:=var_14_newRoot;
                              };
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[node.ejercicios_AVLNode_parent]
                              or 
                              isEmptyOrNull[node]
                              {
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 (node.ejercicios_AVLNode_parent).ejercicios_AVLNode_right:=var_14_newRoot;
                              };
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_14_newRoot]
               or 
               isEmptyOrNull[node]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_14_newRoot.ejercicios_AVLNode_parent:=node.ejercicios_AVLNode_parent;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  node.ejercicios_AVLNode_parent:=var_14_newRoot;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



