sig ejercicios_AVLTree extends java_lang_Object {}
{}




pred ejercicios_AVLTreeCondition4[
  t_31:univ
]{
   t_31=true

}

pred ejercicios_AVLTreeCondition11[
  var_13_newRoot:univ
]{
   not (
     isEmptyOrNull[var_13_newRoot])

}

pred ejercicios_AVLTreeCondition10[
  var_13_newRoot:univ
]{
   isEmptyOrNull[var_13_newRoot]

}

pred ejercicios_AVLTreeCondition5[
  t_31:univ
]{
   not (
     t_31=true)

}

pred ejercicios_AVLTreeCondition62[
  t_39:univ
]{
   not (
     t_39=true)

}

pred ejercicios_AVLTreeCondition61[
  t_39:univ
]{
   t_39=true

}

pred ejercicios_AVLTreeCondition54[
  exit_stmt_reached:univ,
  throw:univ,
  var_12_ws_3:univ
]{
   liftExpression[var_12_ws_3]
   and 
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred ejercicios_AVLTreeCondition31[
  exit_stmt_reached:univ,
  throw:univ,
  var_8_ws_2:univ
]{
   liftExpression[var_8_ws_2]
   and 
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred ejercicios_AVLTreeCondition40[
  t_15:univ
]{
   t_15=true

}

pred ejercicios_AVLTreeCondition1[
  exit_stmt_reached:univ,
  throw:univ
]{
   not (
     (
       throw=null)
     and 
     (
       exit_stmt_reached=false)
   )

}

pred ejercicios_AVLTreeCondition0[
  exit_stmt_reached:univ,
  throw:univ
]{
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred ejercicios_AVLTree_ensures[
  ejercicios_AVLNode_left:univ->univ,
  ejercicios_AVLNode_left':univ->univ,
  ejercicios_AVLNode_right:univ->univ,
  ejercicios_AVLNode_right':univ->univ,
  ejercicios_AVLNode_value':univ->univ,
  ejercicios_AVLTree_root:univ->univ,
  ejercicios_AVLTree_root':univ->univ,
  thiz:univ,
  thiz':univ,
  throw':univ,
  value':univ
]{
   (
     (
       throw'=null)
     implies 
             equ[QF.SK_jml_pred_java_primitive_integer_value_add_ARG_result_0,
                fun_java_primitive_integer_value_size_of[fun_reach[thiz'.ejercicios_AVLTree_root',ejercicios_AVLNode,ejercicios_AVLNode_right'+ejercicios_AVLNode_left']]]
   )
   and 
   (
     (
       throw'=null)
     implies 
             (
               some n:ejercicios_AVLNode+null | {
                 equ[n.ejercicios_AVLNode_value',
                    value']
                 and 
                 equ[fun_set_contains[fun_reach[thiz'.ejercicios_AVLTree_root',ejercicios_AVLNode,ejercicios_AVLNode_left'+ejercicios_AVLNode_right'],n],
                    true]
               
               }
             )
   )
   and 
   (
     (
       throw'=null)
     implies 
             (
               all n:ejercicios_AVLNode+null | {
                 equ[fun_set_contains[fun_reach[thiz.ejercicios_AVLTree_root,ejercicios_AVLNode,ejercicios_AVLNode_right+ejercicios_AVLNode_left],n],
                    true]
                 implies 
                         equ[fun_set_contains[fun_reach[thiz'.ejercicios_AVLTree_root',ejercicios_AVLNode,ejercicios_AVLNode_right'+ejercicios_AVLNode_left'],n],
                            true]
               
               }
             )
   )

}

pred ejercicios_AVLTreeCondition41[
  t_15:univ
]{
   not (
     t_15=true)

}

pred ejercicios_AVLTreeCondition2[
  t_30:univ
]{
   t_30=true

}

pred ejercicios_AVLTreeCondition3[
  t_30:univ
]{
   not (
     t_30=true)

}

pred ejercicios_AVLTreeCondition51[
  t_27:univ
]{
   not (
     t_27=true)

}

pred ejercicios_AVLTreeCondition50[
  t_27:univ
]{
   t_27=true

}

pred ejercicios_AVLTreeCondition14[
  ejercicios_AVLNode_parent:univ->univ,
  node:univ
]{
   isEmptyOrNull[node.ejercicios_AVLNode_parent]
   or 
   isEmptyOrNull[node]

}

pred ejercicios_AVLTreeCondition15[
  ejercicios_AVLNode_parent:univ->univ,
  node:univ
]{
   not (
     isEmptyOrNull[node.ejercicios_AVLNode_parent]
     or 
     isEmptyOrNull[node]
   )

}

pred ejercicios_AVLTreeCondition52[
  t_29:univ
]{
   t_29=true

}

pred ejercicios_AVLTreeCondition8[
  node:univ,
  var_13_newRoot:univ
]{
   isEmptyOrNull[node]
   or 
   isEmptyOrNull[var_13_newRoot]

}

pred ejercicios_AVLTreeCondition53[
  t_29:univ
]{
   not (
     t_29=true)

}

pred ejercicios_AVLTreeCondition21[
  node:univ,
  var_13_newRoot:univ
]{
   not (
     isEmptyOrNull[var_13_newRoot]
     or 
     isEmptyOrNull[node]
   )

}

pred ejercicios_AVLTreeCondition28[
  var_4_current:univ
]{
   not (
     isEmptyOrNull[var_4_current])

}

pred ejercicios_AVLTreeCondition55[
  node:univ,
  var_14_newRoot:univ
]{
   isEmptyOrNull[node]
   or 
   isEmptyOrNull[var_14_newRoot]

}

pred ejercicios_AVLTreeCondition6[
  node:univ
]{
   isEmptyOrNull[node]

}

pred ejercicios_AVLTreeCondition7[
  node:univ
]{
   not (
     isEmptyOrNull[node])

}

pred ejercicios_AVLTreeCondition56[
  node:univ,
  var_14_newRoot:univ
]{
   not (
     isEmptyOrNull[node]
     or 
     isEmptyOrNull[var_14_newRoot]
   )

}

pred ejercicios_AVLTreeCondition60[
  t_38:univ
]{
   not (
     t_38=true)

}

pred ejercicios_AVLTreeCondition20[
  node:univ,
  var_13_newRoot:univ
]{
   isEmptyOrNull[var_13_newRoot]
   or 
   isEmptyOrNull[node]

}

pred ejercicios_AVLTreeCondition9[
  node:univ,
  var_13_newRoot:univ
]{
   not (
     isEmptyOrNull[node]
     or 
     isEmptyOrNull[var_13_newRoot]
   )

}

pred ejercicios_AVLTreeCondition27[
  var_4_current:univ
]{
   isEmptyOrNull[var_4_current]

}

pred ejercicios_AVLTreeCondition12[
  thiz:univ
]{
   isEmptyOrNull[thiz]

}

pred ejercicios_AVLTreeCondition13[
  thiz:univ
]{
   not (
     isEmptyOrNull[thiz])

}

pred ejercicios_AVLTreeCondition25[
  t_10:univ
]{
   t_10=true

}

pred ejercicios_AVLTreeCondition26[
  t_10:univ
]{
   not (
     t_10=true)

}

pred ejercicios_AVLTreeCondition29[
  t_11:univ
]{
   t_11=true

}

pred ejercicios_AVLTreeCondition42[
  var_10_child:univ
]{
   isEmptyOrNull[var_10_child]

}

pred ejercicios_AVLTreeCondition58[
  var_14_newRoot:univ
]{
   not (
     isEmptyOrNull[var_14_newRoot])

}

pred ejercicios_AVLTreeCondition43[
  var_10_child:univ
]{
   not (
     isEmptyOrNull[var_10_child])

}

pred ejercicios_AVLTreeCondition57[
  var_14_newRoot:univ
]{
   isEmptyOrNull[var_14_newRoot]

}

pred ejercicios_AVLTreeCondition63[
  node:univ,
  var_14_newRoot:univ
]{
   isEmptyOrNull[var_14_newRoot]
   or 
   isEmptyOrNull[node]

}

pred ejercicios_AVLTreeCondition64[
  node:univ,
  var_14_newRoot:univ
]{
   not (
     isEmptyOrNull[var_14_newRoot]
     or 
     isEmptyOrNull[node]
   )

}

pred ejercicios_AVLTreeCondition34[
  var_5_parent:univ
]{
   isEmptyOrNull[var_5_parent]

}

pred ejercicios_AVLTreeCondition59[
  t_38:univ
]{
   t_38=true

}

pred ejercicios_AVLTreeCondition35[
  var_5_parent:univ
]{
   not (
     isEmptyOrNull[var_5_parent])

}

pred ejercicios_AVLTreeCondition49[
  t_26:univ
]{
   not (
     t_26=true)

}

pred ejercicios_AVLTreeCondition48[
  t_26:univ
]{
   t_26=true

}

pred ejercicios_AVLTreeCondition47[
  t_25:univ
]{
   not (
     t_25=true)

}

pred ejercicios_AVLTreeCondition46[
  t_25:univ
]{
   t_25=true

}

pred ejercicios_AVLTreeCondition36[
  t_13:univ
]{
   t_13=true

}

pred ejercicios_AVLTree_requires[
]{
   true=true

}

pred ejercicios_AVLTreeCondition37[
  t_13:univ
]{
   not (
     t_13=true)

}

pred postcondition_ejercicios_AVLTree_insert_0[
  ejercicios_AVLNode_left:univ->univ,
  ejercicios_AVLNode_left':univ->univ,
  ejercicios_AVLNode_right:univ->univ,
  ejercicios_AVLNode_right':univ->univ,
  ejercicios_AVLNode_value':univ->univ,
  ejercicios_AVLTree_root:univ->univ,
  ejercicios_AVLTree_root':univ->univ,
  thiz:univ,
  thiz':univ,
  throw':univ,
  value':univ
]{
   ejercicios_AVLTree_ensures[ejercicios_AVLNode_left,
                             ejercicios_AVLNode_left',
                             ejercicios_AVLNode_right,
                             ejercicios_AVLNode_right',
                             ejercicios_AVLNode_value',
                             ejercicios_AVLTree_root,
                             ejercicios_AVLTree_root',
                             thiz,
                             thiz',
                             throw',
                             value']
   and 
   (
     not (
       throw'=AssertionFailureLit)
   )
   and 
   (
     all objx':ejercicios_AVLTree | {
       ejercicios_AVLTree_object_invariant[ejercicios_AVLNode_left',
                                          ejercicios_AVLNode_right',
                                          ejercicios_AVLNode_value',
                                          ejercicios_AVLTree_root',
                                          objx']
     
     }
   )

}

pred ejercicios_AVLTreeCondition45[
  t_21:univ
]{
   not (
     t_21=true)

}

pred ejercicios_AVLTreeCondition24[
  t_9:univ
]{
   not (
     isEmptyOrNull[t_9])

}

pred ejercicios_AVLTreeCondition44[
  t_21:univ
]{
   t_21=true

}

pred ejercicios_AVLTreeCondition17[
  t_36:univ
]{
   not (
     t_36=true)

}

pred ejercicios_AVLTreeCondition18[
  t_37:univ
]{
   t_37=true

}

pred ejercicios_AVLTree_object_invariant[
  ejercicios_AVLNode_left:univ->univ,
  ejercicios_AVLNode_right:univ->univ,
  ejercicios_AVLNode_value:univ->univ,
  ejercicios_AVLTree_root:univ->univ,
  thiz:univ
]{
   (
     all n:ejercicios_AVLNode+null | {
       equ[fun_set_contains[fun_reach[thiz.ejercicios_AVLTree_root,ejercicios_AVLNode,ejercicios_AVLNode_left+ejercicios_AVLNode_right],n],
          true]
       implies 
               (
                 equ[fun_set_contains[fun_reach[n.ejercicios_AVLNode_right,ejercicios_AVLNode,ejercicios_AVLNode_right+ejercicios_AVLNode_left],n],
                    false]
                 and 
                 equ[fun_set_contains[fun_reach[n.ejercicios_AVLNode_left,ejercicios_AVLNode,ejercicios_AVLNode_left+ejercicios_AVLNode_right],n],
                    false]
               )
     
     }
   )
   and 
   (
     all n:ejercicios_AVLNode+null | {
       equ[fun_set_contains[fun_reach[thiz.ejercicios_AVLTree_root,ejercicios_AVLNode,ejercicios_AVLNode_left+ejercicios_AVLNode_right],n],
          true]
       implies 
               (
                 (
                   neq[n.ejercicios_AVLNode_right,
                      null]
                   implies 
                           pred_java_primitive_integer_value_gt[(n.ejercicios_AVLNode_right).ejercicios_AVLNode_value,
                                                               n.ejercicios_AVLNode_value]
                 )
                 and 
                 (
                   neq[n.ejercicios_AVLNode_left,
                      null]
                   implies 
                           pred_java_primitive_integer_value_lte[(n.ejercicios_AVLNode_left).ejercicios_AVLNode_value,
                                                                n.ejercicios_AVLNode_value]
                 )
               )
     
     }
   )

}

pred ejercicios_AVLTreeCondition19[
  t_37:univ
]{
   not (
     t_37=true)

}

pred ejercicios_AVLTreeCondition16[
  t_36:univ
]{
   t_36=true

}

pred ejercicios_AVLTreeCondition23[
  t_9:univ
]{
   isEmptyOrNull[t_9]

}

pred ejercicios_AVLTreeCondition39[
  var_11_flag:univ
]{
   not (
     var_11_flag=true)

}

pred ejercicios_AVLTreeCondition38[
  var_11_flag:univ
]{
   var_11_flag=true

}

pred precondition_ejercicios_AVLTree_insert_0[
  ejercicios_AVLNode_left:univ->univ,
  ejercicios_AVLNode_right:univ->univ,
  ejercicios_AVLNode_value:univ->univ,
  ejercicios_AVLTree_root:univ->univ,
  throw:univ
]{
   equ[throw,
      null]
   and 
   (
     all objx:ejercicios_AVLTree | {
       ejercicios_AVLTree_object_invariant[ejercicios_AVLNode_left,
                                          ejercicios_AVLNode_right,
                                          ejercicios_AVLNode_value,
                                          ejercicios_AVLTree_root,
                                          objx]
     
     }
   )
   and 
   ejercicios_AVLTree_requires[]

}

pred ejercicios_AVLTreeCondition22[
]{
   equ[true,
      false]

}

pred ejercicios_AVLTreeCondition33[
  t_12:univ
]{
   not (
     isEmptyOrNull[t_12])

}

pred ejercicios_AVLTreeCondition30[
  t_11:univ
]{
   not (
     t_11=true)

}

pred ejercicios_AVLTreeCondition32[
  t_12:univ
]{
   isEmptyOrNull[t_12]

}

program ejercicios_AVLTree_rotateRight_0[
  thiz:ejercicios_AVLTree,
  throw:java_lang_Throwable+null,
  node:ejercicios_AVLNode+null,
  ejercicios_AVLNode_parent:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLTree_root:(ejercicios_AVLTree)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_value:(ejercicios_AVLNode)->one(JavaPrimitiveIntegerValue),
  ejercicios_AVLNode_right:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_left:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  usedObjects:set (java_lang_Object)
] var [
  t_36:boolean,
  exit_stmt_reached:boolean,
  t_37:boolean,
  var_13_newRoot:ejercicios_AVLNode+null
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         var_13_newRoot:=node.ejercicios_AVLNode_left
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition8[node,var_13_newRoot]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         ejercicios_AVLNode_left:=(ejercicios_AVLNode_left)++((node)->(var_13_newRoot.ejercicios_AVLNode_right))
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition10[var_13_newRoot]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         ejercicios_AVLNode_right:=(ejercicios_AVLNode_right)++((var_13_newRoot)->(node))
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_37:=(equ[node.ejercicios_AVLNode_parent,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition18[t_37]  {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            if ejercicios_AVLTreeCondition10[var_13_newRoot]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               ejercicios_AVLNode_parent:=(ejercicios_AVLNode_parent)++((var_13_newRoot)->(((ejercicios_AVLNode+null) & (null))))
            
            }
         
         } else {
            skip
         
         }
         ;
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            if ejercicios_AVLTreeCondition12[thiz]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               ejercicios_AVLTree_root:=(ejercicios_AVLTree_root)++((thiz)->(var_13_newRoot))
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         skip;
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            t_36:=(equ[((node.ejercicios_AVLNode_parent).ejercicios_AVLNode_left).ejercicios_AVLNode_value,node.ejercicios_AVLNode_value]=>(true)else(false))
         
         } else {
            skip
         
         }
         ;
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            if ejercicios_AVLTreeCondition16[t_36]  {
               if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                  if ejercicios_AVLTreeCondition14[ejercicios_AVLNode_parent,node]  {
                     throw:=java_lang_NullPointerExceptionLit
                  
                  } else {
                     ejercicios_AVLNode_left:=(ejercicios_AVLNode_left)++((node.ejercicios_AVLNode_parent)->(var_13_newRoot))
                  
                  }
               
               } else {
                  skip
               
               }
            
            } else {
               if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                  if ejercicios_AVLTreeCondition14[ejercicios_AVLNode_parent,node]  {
                     throw:=java_lang_NullPointerExceptionLit
                  
                  } else {
                     ejercicios_AVLNode_right:=(ejercicios_AVLNode_right)++((node.ejercicios_AVLNode_parent)->(var_13_newRoot))
                  
                  }
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition20[node,var_13_newRoot]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         ejercicios_AVLNode_parent:=(ejercicios_AVLNode_parent)++((var_13_newRoot)->(node.ejercicios_AVLNode_parent))
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         ejercicios_AVLNode_parent:=(ejercicios_AVLNode_parent)++((node)->(var_13_newRoot))
      
      }
   
   } else {
      skip
   
   }
   ;
   skip

}

program ejercicios_AVLTree_height_0_unfold_1[
  throw:java_lang_Throwable+null,
  return:JavaPrimitiveIntegerValue,
  node:ejercicios_AVLNode+null,
  ejercicios_AVLNode_parent:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLTree_root:(ejercicios_AVLTree)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_value:(ejercicios_AVLNode)->one(JavaPrimitiveIntegerValue),
  ejercicios_AVLNode_right:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_left:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  usedObjects:set (java_lang_Object)
] var [
  t_35:JavaPrimitiveIntegerValue,
  exit_stmt_reached:boolean,
  t_32:JavaPrimitiveIntegerValue,
  t_31:boolean,
  t_34:JavaPrimitiveIntegerValue,
  t_33:JavaPrimitiveIntegerValue
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   skip;
   skip;
   skip;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_31:=(equ[node,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition4[t_31]  {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            return:=JavaPrimitiveIntegerLiteralMinus1;
            exit_stmt_reached:=true
         
         } else {
            skip
         
         }
      
      } else {
         skip
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         assume ejercicios_AVLTreeCondition22[]
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         assume ejercicios_AVLTreeCondition22[]
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      call ejercicios_AVLTree_max_0[throw,t_34,t_32,t_33,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_35:=fun_java_primitive_integer_value_add[JavaPrimitiveIntegerLiteral1,t_34]
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      return:=t_35;
      exit_stmt_reached:=true
   
   } else {
      skip
   
   }
   ;
   skip

}

program ejercicios_AVLTree_height_0_unfold_2[
  throw:java_lang_Throwable+null,
  return:JavaPrimitiveIntegerValue,
  node:ejercicios_AVLNode+null,
  ejercicios_AVLNode_parent:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLTree_root:(ejercicios_AVLTree)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_value:(ejercicios_AVLNode)->one(JavaPrimitiveIntegerValue),
  ejercicios_AVLNode_right:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_left:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  usedObjects:set (java_lang_Object)
] var [
  t_35:JavaPrimitiveIntegerValue,
  exit_stmt_reached:boolean,
  t_32:JavaPrimitiveIntegerValue,
  t_31:boolean,
  t_34:JavaPrimitiveIntegerValue,
  t_33:JavaPrimitiveIntegerValue
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   skip;
   skip;
   skip;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_31:=(equ[node,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition4[t_31]  {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            return:=JavaPrimitiveIntegerLiteralMinus1;
            exit_stmt_reached:=true
         
         } else {
            skip
         
         }
      
      } else {
         skip
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         assume ejercicios_AVLTreeCondition22[]
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         assume ejercicios_AVLTreeCondition22[]
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      call ejercicios_AVLTree_max_0[throw,t_34,t_32,t_33,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_35:=fun_java_primitive_integer_value_add[JavaPrimitiveIntegerLiteral1,t_34]
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      return:=t_35;
      exit_stmt_reached:=true
   
   } else {
      skip
   
   }
   ;
   skip

}

program simulate_ejercicios_AVLTree_insert_0[
  thiz:ejercicios_AVLTree,
  throw:java_lang_Throwable+null,
  value:JavaPrimitiveIntegerValue,
  ejercicios_AVLNode_parent:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLTree_root:(ejercicios_AVLTree)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_value:(ejercicios_AVLNode)->one(JavaPrimitiveIntegerValue),
  ejercicios_AVLNode_right:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_left:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  var_9_balanceFactor:JavaPrimitiveIntegerValue,
  var_8_ws_2:boolean,
  t_15:boolean,
  t_16:JavaPrimitiveIntegerValue,
  t_13:boolean,
  t_14:boolean,
  t_11:boolean,
  t_12:ejercicios_AVLNode+null,
  t_10:boolean,
  var_10_child:ejercicios_AVLNode+null,
  var_11_flag:boolean,
  t_19:JavaPrimitiveIntegerValue,
  var_4_current:ejercicios_AVLNode+null,
  t_18:JavaPrimitiveIntegerValue,
  t_17:JavaPrimitiveIntegerValue,
  var_6_nodeToInsert:ejercicios_AVLNode+null,
  var_5_parent:ejercicios_AVLNode+null,
  var_7_comparison:JavaPrimitiveIntegerValue,
  t_24:JavaPrimitiveIntegerValue,
  t_25:boolean,
  t_26:boolean,
  t_27:boolean,
  t_20:JavaPrimitiveIntegerValue,
  t_21:boolean,
  t_22:JavaPrimitiveIntegerValue,
  t_23:JavaPrimitiveIntegerValue,
  exit_stmt_reached:boolean,
  var_12_ws_3:boolean,
  t_29:boolean,
  t_28:boolean,
  t_9:ejercicios_AVLNode+null,
  usedObjects:set (java_lang_Object)
] var [

]{
   assume precondition_ejercicios_AVLTree_insert_0[ejercicios_AVLNode_left,ejercicios_AVLNode_right,ejercicios_AVLNode_value,ejercicios_AVLTree_root,throw];
   call ejercicios_AVLTree_insert_0[thiz,throw,value,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects];
   assume postcondition_ejercicios_AVLTree_insert_0[\pre[ejercicios_AVLNode_left],ejercicios_AVLNode_left,\pre[ejercicios_AVLNode_right],ejercicios_AVLNode_right,ejercicios_AVLNode_value,\pre[ejercicios_AVLTree_root],ejercicios_AVLTree_root,\pre[thiz],thiz,throw,value]

}

program ejercicios_AVLTree_insert_0[
  thiz:ejercicios_AVLTree,
  throw:java_lang_Throwable+null,
  value:JavaPrimitiveIntegerValue,
  ejercicios_AVLNode_parent:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLTree_root:(ejercicios_AVLTree)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_value:(ejercicios_AVLNode)->one(JavaPrimitiveIntegerValue),
  ejercicios_AVLNode_right:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_left:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  usedObjects:set (java_lang_Object)
] var [
  var_9_balanceFactor:JavaPrimitiveIntegerValue,
  var_8_ws_2:boolean,
  t_15:boolean,
  t_16:JavaPrimitiveIntegerValue,
  t_13:boolean,
  t_14:boolean,
  t_11:boolean,
  t_12:ejercicios_AVLNode+null,
  t_10:boolean,
  var_10_child:ejercicios_AVLNode+null,
  var_11_flag:boolean,
  t_19:JavaPrimitiveIntegerValue,
  var_4_current:ejercicios_AVLNode+null,
  t_18:JavaPrimitiveIntegerValue,
  t_17:JavaPrimitiveIntegerValue,
  var_6_nodeToInsert:ejercicios_AVLNode+null,
  var_5_parent:ejercicios_AVLNode+null,
  var_7_comparison:JavaPrimitiveIntegerValue,
  t_24:JavaPrimitiveIntegerValue,
  t_25:boolean,
  t_26:boolean,
  t_27:boolean,
  t_20:JavaPrimitiveIntegerValue,
  t_21:boolean,
  t_22:JavaPrimitiveIntegerValue,
  t_23:JavaPrimitiveIntegerValue,
  exit_stmt_reached:boolean,
  var_12_ws_3:boolean,
  t_29:boolean,
  t_28:boolean,
  t_9:ejercicios_AVLNode+null
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   skip;
   skip;
   skip;
   skip;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition12[thiz]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         var_4_current:=thiz.ejercicios_AVLTree_root
      
      }
   
   } else {
      skip
   
   }
   ;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      var_5_parent:=((ejercicios_AVLNode+null) & (null))
   
   } else {
      skip
   
   }
   ;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      var_6_nodeToInsert:=((ejercicios_AVLNode+null) & (null))
   
   } else {
      skip
   
   }
   ;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_10:=(equ[thiz.ejercicios_AVLTree_root,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition25[t_10]  {
         skip;
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            getUnusedObject[t_9,usedObjects];
            assume instanceOf[t_9,ejercicios_AVLNode];
            if ejercicios_AVLTreeCondition23[t_9]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               call ejercicios_AVLNode_Constructor_0[t_9,throw,value,var_5_parent,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
            
            }
         
         } else {
            skip
         
         }
         ;
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            if ejercicios_AVLTreeCondition12[thiz]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               ejercicios_AVLTree_root:=(ejercicios_AVLTree_root)++((thiz)->(t_9))
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         skip
      
      }
   
   } else {
      skip
   
   }
   ;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      var_8_ws_2:=(neq[var_4_current,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   while ejercicios_AVLTreeCondition31[exit_stmt_reached,throw,var_8_ws_2]do {
      skip;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         if ejercicios_AVLTreeCondition27[var_4_current]  {
            throw:=java_lang_NullPointerExceptionLit
         
         } else {
            var_7_comparison:=fun_java_primitive_integer_value_sub[var_4_current.ejercicios_AVLNode_value,value]
         
         }
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         var_5_parent:=var_4_current
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         t_11:=(pred_java_primitive_integer_value_lt[var_7_comparison,JavaPrimitiveIntegerLiteral0]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         if ejercicios_AVLTreeCondition29[t_11]  {
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               if ejercicios_AVLTreeCondition27[var_4_current]  {
                  throw:=java_lang_NullPointerExceptionLit
               
               } else {
                  var_4_current:=var_4_current.ejercicios_AVLNode_right
               
               }
            
            } else {
               skip
            
            }
         
         } else {
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               if ejercicios_AVLTreeCondition27[var_4_current]  {
                  throw:=java_lang_NullPointerExceptionLit
               
               } else {
                  var_4_current:=var_4_current.ejercicios_AVLNode_left
               
               }
            
            } else {
               skip
            
            }
         
         }
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         var_8_ws_2:=(neq[var_4_current,null]=>(true)else(false))
      
      } else {
         skip
      
      }
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      getUnusedObject[t_12,usedObjects];
      assume instanceOf[t_12,ejercicios_AVLNode];
      if ejercicios_AVLTreeCondition32[t_12]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         call ejercicios_AVLNode_Constructor_0[t_12,throw,value,var_5_parent,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      var_6_nodeToInsert:=t_12
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_13:=(pred_java_primitive_integer_value_lt[var_5_parent.ejercicios_AVLNode_value,value]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition36[t_13]  {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            if ejercicios_AVLTreeCondition34[var_5_parent]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               ejercicios_AVLNode_right:=(ejercicios_AVLNode_right)++((var_5_parent)->(var_6_nodeToInsert))
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            if ejercicios_AVLTreeCondition34[var_5_parent]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               ejercicios_AVLNode_left:=(ejercicios_AVLNode_left)++((var_5_parent)->(var_6_nodeToInsert))
            
            }
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   skip;
   skip;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      var_11_flag:=true
   
   } else {
      skip
   
   }
   ;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_15:=(neq[var_5_parent,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition40[t_15]  {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            if ejercicios_AVLTreeCondition38[var_11_flag]  {
               if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                  t_14:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                  t_14:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            t_14:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      var_12_ws_3:=t_14
   
   } else {
      skip
   
   }
   ;
   while ejercicios_AVLTreeCondition54[exit_stmt_reached,throw,var_12_ws_3]do {
      skip;
      skip;
      skip;
      skip;
      skip;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         if ejercicios_AVLTreeCondition34[var_5_parent]  {
            throw:=java_lang_NullPointerExceptionLit
         
         } else {
            call ejercicios_AVLTree_height_0[throw,t_16,var_5_parent.ejercicios_AVLNode_left,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
         
         }
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         if ejercicios_AVLTreeCondition34[var_5_parent]  {
            throw:=java_lang_NullPointerExceptionLit
         
         } else {
            call ejercicios_AVLTree_height_0[throw,t_17,var_5_parent.ejercicios_AVLNode_right,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
         
         }
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         var_9_balanceFactor:=fun_java_primitive_integer_value_sub[t_16,t_17]
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         t_27:=(equ[var_9_balanceFactor,JavaPrimitiveIntegerLiteral2]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         if ejercicios_AVLTreeCondition50[t_27]  {
            skip;
            skip;
            skip;
            skip;
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               if ejercicios_AVLTreeCondition34[var_5_parent]  {
                  throw:=java_lang_NullPointerExceptionLit
               
               } else {
                  var_10_child:=var_5_parent.ejercicios_AVLNode_left
               
               }
            
            } else {
               skip
            
            }
            ;
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               if ejercicios_AVLTreeCondition42[var_10_child]  {
                  throw:=java_lang_NullPointerExceptionLit
               
               } else {
                  call ejercicios_AVLTree_height_0[throw,t_18,var_10_child.ejercicios_AVLNode_left,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
               
               }
            
            } else {
               skip
            
            }
            ;
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               if ejercicios_AVLTreeCondition42[var_10_child]  {
                  throw:=java_lang_NullPointerExceptionLit
               
               } else {
                  call ejercicios_AVLTree_height_0[throw,t_19,var_10_child.ejercicios_AVLNode_right,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
               
               }
            
            } else {
               skip
            
            }
            ;
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               t_20:=fun_java_primitive_integer_value_sub[t_18,t_19]
            
            } else {
               skip
            
            }
            ;
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               t_21:=(equ[t_20,JavaPrimitiveIntegerLiteralMinus1]=>(true)else(false))
            
            } else {
               skip
            
            }
            ;
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               if ejercicios_AVLTreeCondition44[t_21]  {
                  if ejercicios_AVLTreeCondition12[thiz]  {
                     throw:=java_lang_NullPointerExceptionLit
                  
                  } else {
                     call ejercicios_AVLTree_rotateLeft_0[thiz,throw,var_10_child,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
                  
                  }
               
               } else {
                  skip
               
               }
            
            } else {
               skip
            
            }
            ;
            if ejercicios_AVLTreeCondition12[thiz]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               call ejercicios_AVLTree_rotateRight_0[thiz,throw,var_5_parent,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
            
            }
            ;
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               var_11_flag:=false
            
            } else {
               skip
            
            }
         
         } else {
            skip;
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               t_26:=(equ[var_9_balanceFactor,JavaPrimitiveIntegerLiteralMinus2]=>(true)else(false))
            
            } else {
               skip
            
            }
            ;
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               if ejercicios_AVLTreeCondition48[t_26]  {
                  skip;
                  skip;
                  skip;
                  skip;
                  if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                     if ejercicios_AVLTreeCondition34[var_5_parent]  {
                        throw:=java_lang_NullPointerExceptionLit
                     
                     } else {
                        var_10_child:=var_5_parent.ejercicios_AVLNode_right
                     
                     }
                  
                  } else {
                     skip
                  
                  }
                  ;
                  if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                     if ejercicios_AVLTreeCondition42[var_10_child]  {
                        throw:=java_lang_NullPointerExceptionLit
                     
                     } else {
                        call ejercicios_AVLTree_height_0[throw,t_22,var_10_child.ejercicios_AVLNode_left,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
                     
                     }
                  
                  } else {
                     skip
                  
                  }
                  ;
                  if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                     if ejercicios_AVLTreeCondition42[var_10_child]  {
                        throw:=java_lang_NullPointerExceptionLit
                     
                     } else {
                        call ejercicios_AVLTree_height_0[throw,t_23,var_10_child.ejercicios_AVLNode_right,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
                     
                     }
                  
                  } else {
                     skip
                  
                  }
                  ;
                  if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                     t_24:=fun_java_primitive_integer_value_sub[t_22,t_23]
                  
                  } else {
                     skip
                  
                  }
                  ;
                  if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                     t_25:=(equ[t_24,JavaPrimitiveIntegerLiteral1]=>(true)else(false))
                  
                  } else {
                     skip
                  
                  }
                  ;
                  if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                     if ejercicios_AVLTreeCondition46[t_25]  {
                        if ejercicios_AVLTreeCondition12[thiz]  {
                           throw:=java_lang_NullPointerExceptionLit
                        
                        } else {
                           call ejercicios_AVLTree_rotateRight_0[thiz,throw,var_10_child,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
                        
                        }
                     
                     } else {
                        skip
                     
                     }
                  
                  } else {
                     skip
                  
                  }
                  ;
                  if ejercicios_AVLTreeCondition12[thiz]  {
                     throw:=java_lang_NullPointerExceptionLit
                  
                  } else {
                     call ejercicios_AVLTree_rotateLeft_0[thiz,throw,var_5_parent,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
                  
                  }
                  ;
                  if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                     var_11_flag:=false
                  
                  } else {
                     skip
                  
                  }
               
               } else {
                  skip
               
               }
            
            } else {
               skip
            
            }
         
         }
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         if ejercicios_AVLTreeCondition34[var_5_parent]  {
            throw:=java_lang_NullPointerExceptionLit
         
         } else {
            var_5_parent:=var_5_parent.ejercicios_AVLNode_parent
         
         }
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         t_29:=(neq[var_5_parent,null]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         if ejercicios_AVLTreeCondition52[t_29]  {
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               if ejercicios_AVLTreeCondition38[var_11_flag]  {
                  if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                     t_28:=true
                  
                  } else {
                     skip
                  
                  }
               
               } else {
                  if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                     t_28:=false
                  
                  } else {
                     skip
                  
                  }
               
               }
            
            } else {
               skip
            
            }
         
         } else {
            if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
               t_28:=false
            
            } else {
               skip
            
            }
         
         }
      
      } else {
         skip
      
      }
      ;
      if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
         var_12_ws_3:=t_28
      
      } else {
         skip
      
      }
   
   }
   ;
   skip

}

program ejercicios_AVLTree_rotateLeft_0[
  thiz:ejercicios_AVLTree,
  throw:java_lang_Throwable+null,
  node:ejercicios_AVLNode+null,
  ejercicios_AVLNode_parent:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLTree_root:(ejercicios_AVLTree)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_value:(ejercicios_AVLNode)->one(JavaPrimitiveIntegerValue),
  ejercicios_AVLNode_right:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_left:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  usedObjects:set (java_lang_Object)
] var [
  t_38:boolean,
  exit_stmt_reached:boolean,
  var_14_newRoot:ejercicios_AVLNode+null,
  t_39:boolean
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         var_14_newRoot:=node.ejercicios_AVLNode_right
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition55[node,var_14_newRoot]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         ejercicios_AVLNode_right:=(ejercicios_AVLNode_right)++((node)->(var_14_newRoot.ejercicios_AVLNode_left))
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition57[var_14_newRoot]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         ejercicios_AVLNode_left:=(ejercicios_AVLNode_left)++((var_14_newRoot)->(node))
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_39:=(equ[node.ejercicios_AVLNode_parent,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition61[t_39]  {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            if ejercicios_AVLTreeCondition57[var_14_newRoot]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               ejercicios_AVLNode_parent:=(ejercicios_AVLNode_parent)++((var_14_newRoot)->(((ejercicios_AVLNode+null) & (null))))
            
            }
         
         } else {
            skip
         
         }
         ;
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            if ejercicios_AVLTreeCondition12[thiz]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               ejercicios_AVLTree_root:=(ejercicios_AVLTree_root)++((thiz)->(var_14_newRoot))
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         skip;
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            t_38:=(equ[((node.ejercicios_AVLNode_parent).ejercicios_AVLNode_left).ejercicios_AVLNode_value,node.ejercicios_AVLNode_value]=>(true)else(false))
         
         } else {
            skip
         
         }
         ;
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            if ejercicios_AVLTreeCondition59[t_38]  {
               if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                  if ejercicios_AVLTreeCondition14[ejercicios_AVLNode_parent,node]  {
                     throw:=java_lang_NullPointerExceptionLit
                  
                  } else {
                     ejercicios_AVLNode_left:=(ejercicios_AVLNode_left)++((node.ejercicios_AVLNode_parent)->(var_14_newRoot))
                  
                  }
               
               } else {
                  skip
               
               }
            
            } else {
               if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
                  if ejercicios_AVLTreeCondition14[ejercicios_AVLNode_parent,node]  {
                     throw:=java_lang_NullPointerExceptionLit
                  
                  } else {
                     ejercicios_AVLNode_right:=(ejercicios_AVLNode_right)++((node.ejercicios_AVLNode_parent)->(var_14_newRoot))
                  
                  }
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition63[node,var_14_newRoot]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         ejercicios_AVLNode_parent:=(ejercicios_AVLNode_parent)++((var_14_newRoot)->(node.ejercicios_AVLNode_parent))
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         ejercicios_AVLNode_parent:=(ejercicios_AVLNode_parent)++((node)->(var_14_newRoot))
      
      }
   
   } else {
      skip
   
   }
   ;
   skip

}

program ejercicios_AVLTree_height_0[
  throw:java_lang_Throwable+null,
  return:JavaPrimitiveIntegerValue,
  node:ejercicios_AVLNode+null,
  ejercicios_AVLNode_parent:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLTree_root:(ejercicios_AVLTree)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_value:(ejercicios_AVLNode)->one(JavaPrimitiveIntegerValue),
  ejercicios_AVLNode_right:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_left:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  usedObjects:set (java_lang_Object)
] var [
  t_35:JavaPrimitiveIntegerValue,
  exit_stmt_reached:boolean,
  t_32:JavaPrimitiveIntegerValue,
  t_31:boolean,
  t_34:JavaPrimitiveIntegerValue,
  t_33:JavaPrimitiveIntegerValue
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   skip;
   skip;
   skip;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_31:=(equ[node,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition4[t_31]  {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            return:=JavaPrimitiveIntegerLiteralMinus1;
            exit_stmt_reached:=true
         
         } else {
            skip
         
         }
      
      } else {
         skip
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         call ejercicios_AVLTree_height_0_unfold_0[throw,t_32,node.ejercicios_AVLNode_right,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         call ejercicios_AVLTree_height_0_unfold_0[throw,t_33,node.ejercicios_AVLNode_left,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      call ejercicios_AVLTree_max_0[throw,t_34,t_32,t_33,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_35:=fun_java_primitive_integer_value_add[JavaPrimitiveIntegerLiteral1,t_34]
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      return:=t_35;
      exit_stmt_reached:=true
   
   } else {
      skip
   
   }
   ;
   skip

}

program ejercicios_AVLTree_max_0[
  throw:java_lang_Throwable+null,
  return:JavaPrimitiveIntegerValue,
  i1:JavaPrimitiveIntegerValue,
  i2:JavaPrimitiveIntegerValue,
  ejercicios_AVLNode_parent:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLTree_root:(ejercicios_AVLTree)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_value:(ejercicios_AVLNode)->one(JavaPrimitiveIntegerValue),
  ejercicios_AVLNode_right:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_left:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  usedObjects:set (java_lang_Object)
] var [
  exit_stmt_reached:boolean,
  t_30:boolean
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_30:=(pred_java_primitive_integer_value_gte[i1,i2]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition2[t_30]  {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            return:=i1;
            exit_stmt_reached:=true
         
         } else {
            skip
         
         }
      
      } else {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            return:=i2;
            exit_stmt_reached:=true
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   skip

}

program ejercicios_AVLTree_height_0_unfold_0[
  throw:java_lang_Throwable+null,
  return:JavaPrimitiveIntegerValue,
  node:ejercicios_AVLNode+null,
  ejercicios_AVLNode_parent:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLTree_root:(ejercicios_AVLTree)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_value:(ejercicios_AVLNode)->one(JavaPrimitiveIntegerValue),
  ejercicios_AVLNode_right:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_left:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  usedObjects:set (java_lang_Object)
] var [
  t_35:JavaPrimitiveIntegerValue,
  exit_stmt_reached:boolean,
  t_32:JavaPrimitiveIntegerValue,
  t_31:boolean,
  t_34:JavaPrimitiveIntegerValue,
  t_33:JavaPrimitiveIntegerValue
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   skip;
   skip;
   skip;
   skip;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_31:=(equ[node,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition4[t_31]  {
         if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
            return:=JavaPrimitiveIntegerLiteralMinus1;
            exit_stmt_reached:=true
         
         } else {
            skip
         
         }
      
      } else {
         skip
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         call ejercicios_AVLTree_height_0_unfold_1[throw,t_32,node.ejercicios_AVLNode_right,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      if ejercicios_AVLTreeCondition6[node]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         call ejercicios_AVLTree_height_0_unfold_1[throw,t_33,node.ejercicios_AVLNode_left,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
      
      }
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      call ejercicios_AVLTree_max_0[throw,t_34,t_32,t_33,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      t_35:=fun_java_primitive_integer_value_add[JavaPrimitiveIntegerLiteral1,t_34]
   
   } else {
      skip
   
   }
   ;
   if ejercicios_AVLTreeCondition0[exit_stmt_reached,throw]  {
      return:=t_35;
      exit_stmt_reached:=true
   
   } else {
      skip
   
   }
   ;
   skip

}

assertCorrectness check_ejercicios_AVLTree_insert_0[
  ejercicios_AVLNode_left:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_parent:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_right:(ejercicios_AVLNode)->one(ejercicios_AVLNode+null),
  ejercicios_AVLNode_value:(ejercicios_AVLNode)->one(JavaPrimitiveIntegerValue),
  ejercicios_AVLTree_root:(ejercicios_AVLTree)->one(ejercicios_AVLNode+null),
  exit_stmt_reached:boolean,
  t_10:boolean,
  t_11:boolean,
  t_12:ejercicios_AVLNode+null,
  t_13:boolean,
  t_14:boolean,
  t_15:boolean,
  t_16:JavaPrimitiveIntegerValue,
  t_17:JavaPrimitiveIntegerValue,
  t_18:JavaPrimitiveIntegerValue,
  t_19:JavaPrimitiveIntegerValue,
  t_20:JavaPrimitiveIntegerValue,
  t_21:boolean,
  t_22:JavaPrimitiveIntegerValue,
  t_23:JavaPrimitiveIntegerValue,
  t_24:JavaPrimitiveIntegerValue,
  t_25:boolean,
  t_26:boolean,
  t_27:boolean,
  t_28:boolean,
  t_29:boolean,
  t_9:ejercicios_AVLNode+null,
  thiz:ejercicios_AVLTree,
  throw:java_lang_Throwable+null,
  usedObjects:set (java_lang_Object),
  value:JavaPrimitiveIntegerValue,
  var_10_child:ejercicios_AVLNode+null,
  var_11_flag:boolean,
  var_12_ws_3:boolean,
  var_4_current:ejercicios_AVLNode+null,
  var_5_parent:ejercicios_AVLNode+null,
  var_6_nodeToInsert:ejercicios_AVLNode+null,
  var_7_comparison:JavaPrimitiveIntegerValue,
  var_8_ws_2:boolean,
  var_9_balanceFactor:JavaPrimitiveIntegerValue
]{
pre={
   precondition_ejercicios_AVLTree_insert_0[ejercicios_AVLNode_left,
                                           ejercicios_AVLNode_right,
                                           ejercicios_AVLNode_value,
                                           ejercicios_AVLTree_root,
                                           throw]

}
program={
   call ejercicios_AVLTree_insert_0[thiz,throw,value,ejercicios_AVLNode_parent,ejercicios_AVLTree_root,ejercicios_AVLNode_value,ejercicios_AVLNode_right,ejercicios_AVLNode_left,usedObjects]

}
post={
   postcondition_ejercicios_AVLTree_insert_0[ejercicios_AVLNode_left,
                                            ejercicios_AVLNode_left',
                                            ejercicios_AVLNode_right,
                                            ejercicios_AVLNode_right',
                                            ejercicios_AVLNode_value',
                                            ejercicios_AVLTree_root,
                                            ejercicios_AVLTree_root',
                                            thiz,
                                            thiz',
                                            throw',
                                            value']

}
}

