//-------------- SourcesCristianOntivero_AVLNode --------------//
module SourcesCristianOntivero_AVLNode
sig SourcesCristianOntivero_AVLNode extends java_lang_Object {}
{}
field SourcesCristianOntivero_AVLNode_left:(SourcesCristianOntivero_AVLNode)->one(SourcesCristianOntivero_AVLNode+null) {}
field SourcesCristianOntivero_AVLNode_right:(SourcesCristianOntivero_AVLNode)->one(SourcesCristianOntivero_AVLNode+null) {}
field SourcesCristianOntivero_AVLNode_parent:(SourcesCristianOntivero_AVLNode)->one(SourcesCristianOntivero_AVLNode+null) {}
field SourcesCristianOntivero_AVLNode_value:(SourcesCristianOntivero_AVLNode)->one(JavaPrimitiveIntegerValue) {}
field SourcesCristianOntivero_AVLNode_height:(SourcesCristianOntivero_AVLNode)->one(JavaPrimitiveIntegerValue) {}

program SourcesCristianOntivero_AVLNode::Constructor[
  var thiz:SourcesCristianOntivero_AVLNode,
  var throw:java_lang_Throwable+null,
  var value:JavaPrimitiveIntegerValue,
  var parent:SourcesCristianOntivero_AVLNode+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_left:=((SourcesCristianOntivero_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_right:=((SourcesCristianOntivero_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_parent:=((SourcesCristianOntivero_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_value:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_height:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_value:=value;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_parent:=parent;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianOntivero_AVLNode::Constructor[
  var thiz:SourcesCristianOntivero_AVLNode,
  var throw:java_lang_Throwable+null,
  var value:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_left:=((SourcesCristianOntivero_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_right:=((SourcesCristianOntivero_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_parent:=((SourcesCristianOntivero_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_value:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_height:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            var t_35:SourcesCristianOntivero_AVLNode+null;
            var t_36:SourcesCristianOntivero_AVLNode+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_parent:=((SourcesCristianOntivero_AVLNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_35:=thiz.SourcesCristianOntivero_AVLNode_parent;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_right:=t_35;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_36:=thiz.SourcesCristianOntivero_AVLNode_right;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_left:=t_36;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_AVLNode_value:=value;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



