//-------------- SourcesCristianOntivero_Nodo --------------//
module SourcesCristianOntivero_Nodo
sig SourcesCristianOntivero_Nodo extends java_lang_Object {}
{}
field SourcesCristianOntivero_Nodo_Dato:(SourcesCristianOntivero_Nodo)->one(JavaPrimitiveIntegerValue) {}
field SourcesCristianOntivero_Nodo_Siguiente:(SourcesCristianOntivero_Nodo)->one(SourcesCristianOntivero_Nodo+null) {}

program SourcesCristianOntivero_Nodo::Constructor[
  var thiz:SourcesCristianOntivero_Nodo,
  var throw:java_lang_Throwable+null,
  var dato:JavaPrimitiveIntegerValue,
  var sig:SourcesCristianOntivero_Nodo+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Dato:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Siguiente:=((SourcesCristianOntivero_Nodo+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Dato:=dato;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Siguiente:=sig;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianOntivero_Nodo::Constructor[
  var thiz:SourcesCristianOntivero_Nodo,
  var throw:java_lang_Throwable+null,
  var dato:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Dato:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Siguiente:=((SourcesCristianOntivero_Nodo+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Dato:=dato;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Siguiente:=((SourcesCristianOntivero_Nodo+null) & (null));
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianOntivero_Nodo::Constructor[
  var thiz:SourcesCristianOntivero_Nodo,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Dato:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Siguiente:=((SourcesCristianOntivero_Nodo+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Dato:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_Nodo_Siguiente:=((SourcesCristianOntivero_Nodo+null) & (null));
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



