//-------------- SourcesCristianOntivero_TreeNode --------------//
module SourcesCristianOntivero_TreeNode
sig SourcesCristianOntivero_TreeNode extends java_lang_Object {}
{}
field SourcesCristianOntivero_TreeNode_left:(SourcesCristianOntivero_TreeNode)->one(SourcesCristianOntivero_TreeNode+null) {}
field SourcesCristianOntivero_TreeNode_right:(SourcesCristianOntivero_TreeNode)->one(SourcesCristianOntivero_TreeNode+null) {}
field SourcesCristianOntivero_TreeNode_data:(SourcesCristianOntivero_TreeNode)->one(JavaPrimitiveIntegerValue) {}

program SourcesCristianOntivero_TreeNode::getRight[
  var thiz:SourcesCristianOntivero_TreeNode,
  var throw:java_lang_Throwable+null,
  var return:SourcesCristianOntivero_TreeNode+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  return:=thiz.SourcesCristianOntivero_TreeNode_right;
               };
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program SourcesCristianOntivero_TreeNode::Constructor[
  var thiz:SourcesCristianOntivero_TreeNode,
  var throw:java_lang_Throwable+null,
  var n:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_left:=((SourcesCristianOntivero_TreeNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_right:=((SourcesCristianOntivero_TreeNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_data:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_left:=((SourcesCristianOntivero_TreeNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_right:=((SourcesCristianOntivero_TreeNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_data:=n;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianOntivero_TreeNode::setLeft[
  var thiz:SourcesCristianOntivero_TreeNode,
  var throw:java_lang_Throwable+null,
  var n:SourcesCristianOntivero_TreeNode+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_n_9:SourcesCristianOntivero_TreeNode+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_n_9:=n;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_left:=param_n_9;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianOntivero_TreeNode::getData[
  var thiz:SourcesCristianOntivero_TreeNode,
  var throw:java_lang_Throwable+null,
  var return:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  return:=thiz.SourcesCristianOntivero_TreeNode_data;
               };
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program SourcesCristianOntivero_TreeNode::getLeft[
  var thiz:SourcesCristianOntivero_TreeNode,
  var throw:java_lang_Throwable+null,
  var return:SourcesCristianOntivero_TreeNode+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  return:=thiz.SourcesCristianOntivero_TreeNode_left;
               };
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program SourcesCristianOntivero_TreeNode::setRight[
  var thiz:SourcesCristianOntivero_TreeNode,
  var throw:java_lang_Throwable+null,
  var n:SourcesCristianOntivero_TreeNode+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_n_10:SourcesCristianOntivero_TreeNode+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_n_10:=n;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_right:=param_n_10;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianOntivero_TreeNode::Constructor[
  var thiz:SourcesCristianOntivero_TreeNode,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_left:=((SourcesCristianOntivero_TreeNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_right:=((SourcesCristianOntivero_TreeNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_data:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_left:=((SourcesCristianOntivero_TreeNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_right:=((SourcesCristianOntivero_TreeNode+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_data:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesCristianOntivero_TreeNode::setData[
  var thiz:SourcesCristianOntivero_TreeNode,
  var throw:java_lang_Throwable+null,
  var d:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_d_11:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_d_11:=d;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesCristianOntivero_TreeNode_data:=param_d_11;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



