sig SourcesMatiasDeSanti_BST extends java_lang_Object {}
{}




pred SourcesMatiasDeSanti_BSTCondition0[
  exit_stmt_reached:univ,
  throw:univ
]{
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred SourcesMatiasDeSanti_BSTCondition1[
  exit_stmt_reached:univ,
  throw:univ
]{
   not (
     (
       throw=null)
     and 
     (
       exit_stmt_reached=false)
   )

}

pred SourcesMatiasDeSanti_BSTCondition10[
  exit_stmt_reached:univ,
  throw:univ,
  var_5_ws_2:univ
]{
   liftExpression[var_5_ws_2]
   and 
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred SourcesMatiasDeSanti_BST_object_invariant[
  SourcesMatiasDeSanti_BSTNode_el:univ->univ,
  SourcesMatiasDeSanti_BSTNode_left:univ->univ,
  SourcesMatiasDeSanti_BSTNode_right:univ->univ,
  SourcesMatiasDeSanti_BST_root:univ->univ,
  thiz:univ
]{
   all n:SourcesMatiasDeSanti_BSTNode+null | {
     equ[fun_set_contains[fun_reach[thiz.SourcesMatiasDeSanti_BST_root,SourcesMatiasDeSanti_BSTNode,SourcesMatiasDeSanti_BSTNode_left+SourcesMatiasDeSanti_BSTNode_right],n],
        true]
     implies 
             (
               equ[fun_set_contains[fun_reach[n.SourcesMatiasDeSanti_BSTNode_left,SourcesMatiasDeSanti_BSTNode,SourcesMatiasDeSanti_BSTNode_left+SourcesMatiasDeSanti_BSTNode_right],n],
                  false]
               and 
               equ[fun_set_contains[fun_reach[n.SourcesMatiasDeSanti_BSTNode_right,SourcesMatiasDeSanti_BSTNode,SourcesMatiasDeSanti_BSTNode_left+SourcesMatiasDeSanti_BSTNode_right],n],
                  false]
               and 
               (
                 all m:SourcesMatiasDeSanti_BSTNode+null | {
                   equ[fun_set_contains[fun_reach[n.SourcesMatiasDeSanti_BSTNode_left,SourcesMatiasDeSanti_BSTNode,SourcesMatiasDeSanti_BSTNode_left+SourcesMatiasDeSanti_BSTNode_right],m],
                      true]
                   implies 
                           pred_java_primitive_integer_value_lt[m.SourcesMatiasDeSanti_BSTNode_el,
                                                               n.SourcesMatiasDeSanti_BSTNode_el]
                 
                 }
               )
               and 
               (
                 all o:SourcesMatiasDeSanti_BSTNode+null | {
                   equ[fun_set_contains[fun_reach[n.SourcesMatiasDeSanti_BSTNode_right,SourcesMatiasDeSanti_BSTNode,SourcesMatiasDeSanti_BSTNode_left+SourcesMatiasDeSanti_BSTNode_right],o],
                      true]
                   implies 
                           pred_java_primitive_integer_value_gte[o.SourcesMatiasDeSanti_BSTNode_el,
                                                                n.SourcesMatiasDeSanti_BSTNode_el]
                 
                 }
               )
             )
   
   }

}

pred SourcesMatiasDeSanti_BSTCondition3[
  SourcesMatiasDeSanti_BST_root:univ->univ,
  thiz:univ
]{
   not (
     isEmptyOrNull[thiz.SourcesMatiasDeSanti_BST_root]
     or 
     isEmptyOrNull[thiz]
   )

}

pred SourcesMatiasDeSanti_BSTCondition2[
  SourcesMatiasDeSanti_BST_root:univ->univ,
  thiz:univ
]{
   isEmptyOrNull[thiz.SourcesMatiasDeSanti_BST_root]
   or 
   isEmptyOrNull[thiz]

}

pred SourcesMatiasDeSanti_BST_ensures[
  SourcesMatiasDeSanti_BSTNode_el':univ->univ,
  SourcesMatiasDeSanti_BSTNode_left':univ->univ,
  SourcesMatiasDeSanti_BSTNode_right':univ->univ,
  SourcesMatiasDeSanti_BST_root':univ->univ,
  el':univ,
  return':univ,
  thiz':univ,
  throw':univ
]{
   (
     instanceOf[throw',
               java_lang_Exception]
     implies 
             liftExpression[false]
   )
   and 
   (
     (
       throw'=null)
     implies 
             (
               (
                 equ[return',
                    true]
                 implies 
                         (
                           some n:SourcesMatiasDeSanti_BSTNode+null | {
                             equ[n.SourcesMatiasDeSanti_BSTNode_el',
                                el']
                             and 
                             equ[fun_set_contains[fun_reach[thiz'.SourcesMatiasDeSanti_BST_root',SourcesMatiasDeSanti_BSTNode,SourcesMatiasDeSanti_BSTNode_left'+SourcesMatiasDeSanti_BSTNode_right'],n],
                                true]
                           
                           }
                         )
               )
               and 
               (
                 (
                   some n:SourcesMatiasDeSanti_BSTNode+null | {
                     equ[n.SourcesMatiasDeSanti_BSTNode_el',
                        el']
                     and 
                     equ[fun_set_contains[fun_reach[thiz'.SourcesMatiasDeSanti_BST_root',SourcesMatiasDeSanti_BSTNode,SourcesMatiasDeSanti_BSTNode_left'+SourcesMatiasDeSanti_BSTNode_right'],n],
                        true]
                   
                   }
                 )
                 implies 
                         equ[return',
                            true]
               )
             )
   )

}

pred SourcesMatiasDeSanti_BSTCondition4[
  var_4_p:univ
]{
   isEmptyOrNull[var_4_p]

}

pred SourcesMatiasDeSanti_BSTCondition6[
  t_8:univ
]{
   t_8=true

}

pred SourcesMatiasDeSanti_BSTCondition5[
  var_4_p:univ
]{
   not (
     isEmptyOrNull[var_4_p])

}

pred postcondition_SourcesMatiasDeSanti_BST_search_0[
  SourcesMatiasDeSanti_BSTNode_el':univ->univ,
  SourcesMatiasDeSanti_BSTNode_left':univ->univ,
  SourcesMatiasDeSanti_BSTNode_right':univ->univ,
  SourcesMatiasDeSanti_BST_root':univ->univ,
  el':univ,
  return':univ,
  thiz':univ,
  throw':univ
]{
   SourcesMatiasDeSanti_BST_ensures[SourcesMatiasDeSanti_BSTNode_el',
                                   SourcesMatiasDeSanti_BSTNode_left',
                                   SourcesMatiasDeSanti_BSTNode_right',
                                   SourcesMatiasDeSanti_BST_root',
                                   el',
                                   return',
                                   thiz',
                                   throw']
   and 
   (
     not (
       throw'=AssertionFailureLit)
   )

}

pred SourcesMatiasDeSanti_BSTCondition7[
  t_8:univ
]{
   not (
     t_8=true)

}

pred SourcesMatiasDeSanti_BSTCondition9[
  t_10:univ
]{
   not (
     t_10=true)

}

pred SourcesMatiasDeSanti_BSTCondition8[
  t_10:univ
]{
   t_10=true

}

pred precondition_SourcesMatiasDeSanti_BST_search_0[
  SourcesMatiasDeSanti_BSTNode_el:univ->univ,
  SourcesMatiasDeSanti_BSTNode_left:univ->univ,
  SourcesMatiasDeSanti_BSTNode_right:univ->univ,
  SourcesMatiasDeSanti_BST_root:univ->univ,
  el:univ,
  throw:univ
]{
   (
     all objx:SourcesMatiasDeSanti_BST | {
       SourcesMatiasDeSanti_BST_object_invariant[SourcesMatiasDeSanti_BSTNode_el,
                                                SourcesMatiasDeSanti_BSTNode_left,
                                                SourcesMatiasDeSanti_BSTNode_right,
                                                SourcesMatiasDeSanti_BST_root,
                                                objx]
     
     }
   )
   and 
   equ[throw,
      null]
   and 
   SourcesMatiasDeSanti_BST_requires[el]

}

pred SourcesMatiasDeSanti_BST_requires[
  el:univ
]{
   equ[el,
      JavaPrimitiveIntegerLiteral34]

}

program SourcesMatiasDeSanti_BST_search_0[
  thiz:SourcesMatiasDeSanti_BST,
  throw:java_lang_Throwable+null,
  return:boolean,
  el:JavaPrimitiveIntegerValue,
  SourcesMatiasDeSanti_BSTNode_left:(SourcesMatiasDeSanti_BSTNode)->one(SourcesMatiasDeSanti_BSTNode+null),
  SourcesMatiasDeSanti_BST_root:(SourcesMatiasDeSanti_BST)->one(SourcesMatiasDeSanti_BSTNode+null),
  SourcesMatiasDeSanti_BSTNode_right:(SourcesMatiasDeSanti_BSTNode)->one(SourcesMatiasDeSanti_BSTNode+null),
  SourcesMatiasDeSanti_BSTNode_el:(SourcesMatiasDeSanti_BSTNode)->one(JavaPrimitiveIntegerValue),
  usedObjects:set (java_lang_Object)
] var [
  exit_stmt_reached:boolean,
  t_8:boolean,
  t_9:JavaPrimitiveIntegerValue,
  var_5_ws_2:boolean,
  var_4_p:SourcesMatiasDeSanti_BSTNode+null,
  param_el_1:JavaPrimitiveIntegerValue,
  t_10:boolean
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
      param_el_1:=el
   
   } else {
      skip
   
   }
   ;
   skip;
   if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
      if SourcesMatiasDeSanti_BSTCondition2[SourcesMatiasDeSanti_BST_root,thiz]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         var_4_p:=(thiz.SourcesMatiasDeSanti_BST_root).SourcesMatiasDeSanti_BSTNode_left
      
      }
   
   } else {
      skip
   
   }
   ;
   skip;
   if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
      var_5_ws_2:=(neq[var_4_p,null]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   while SourcesMatiasDeSanti_BSTCondition10[exit_stmt_reached,throw,var_5_ws_2]do {
      skip;
      skip;
      if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
         if SourcesMatiasDeSanti_BSTCondition4[var_4_p]  {
            throw:=java_lang_NullPointerExceptionLit
         
         } else {
            t_9:=fun_java_primitive_integer_value_sub[param_el_1,var_4_p.SourcesMatiasDeSanti_BSTNode_el]
         
         }
      
      } else {
         skip
      
      }
      ;
      if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
         t_10:=(equ[t_9,JavaPrimitiveIntegerLiteral0]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
         if SourcesMatiasDeSanti_BSTCondition8[t_10]  {
            if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
               return:=true;
               exit_stmt_reached:=true
            
            } else {
               skip
            
            }
         
         } else {
            skip;
            if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
               t_8:=(pred_java_primitive_integer_value_lt[param_el_1,var_4_p.SourcesMatiasDeSanti_BSTNode_el]=>(true)else(false))
            
            } else {
               skip
            
            }
            ;
            if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
               if SourcesMatiasDeSanti_BSTCondition6[t_8]  {
                  if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
                     if SourcesMatiasDeSanti_BSTCondition4[var_4_p]  {
                        throw:=java_lang_NullPointerExceptionLit
                     
                     } else {
                        var_4_p:=var_4_p.SourcesMatiasDeSanti_BSTNode_left
                     
                     }
                  
                  } else {
                     skip
                  
                  }
               
               } else {
                  if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
                     if SourcesMatiasDeSanti_BSTCondition4[var_4_p]  {
                        throw:=java_lang_NullPointerExceptionLit
                     
                     } else {
                        var_4_p:=var_4_p.SourcesMatiasDeSanti_BSTNode_right
                     
                     }
                  
                  } else {
                     skip
                  
                  }
               
               }
            
            } else {
               skip
            
            }
         
         }
      
      } else {
         skip
      
      }
      ;
      if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
         var_5_ws_2:=(neq[var_4_p,null]=>(true)else(false))
      
      } else {
         skip
      
      }
   
   }
   ;
   if SourcesMatiasDeSanti_BSTCondition0[exit_stmt_reached,throw]  {
      return:=false;
      exit_stmt_reached:=true
   
   } else {
      skip
   
   }
   ;
   skip

}

assertCorrectness check_SourcesMatiasDeSanti_BST_search_0[
  SourcesMatiasDeSanti_BSTNode_el:(SourcesMatiasDeSanti_BSTNode)->one(JavaPrimitiveIntegerValue),
  SourcesMatiasDeSanti_BSTNode_left:(SourcesMatiasDeSanti_BSTNode)->one(SourcesMatiasDeSanti_BSTNode+null),
  SourcesMatiasDeSanti_BSTNode_right:(SourcesMatiasDeSanti_BSTNode)->one(SourcesMatiasDeSanti_BSTNode+null),
  SourcesMatiasDeSanti_BST_root:(SourcesMatiasDeSanti_BST)->one(SourcesMatiasDeSanti_BSTNode+null),
  el:JavaPrimitiveIntegerValue,
  exit_stmt_reached:boolean,
  param_el_1:JavaPrimitiveIntegerValue,
  return:boolean,
  t_10:boolean,
  t_8:boolean,
  t_9:JavaPrimitiveIntegerValue,
  thiz:SourcesMatiasDeSanti_BST,
  throw:java_lang_Throwable+null,
  usedObjects:set (java_lang_Object),
  var_4_p:SourcesMatiasDeSanti_BSTNode+null,
  var_5_ws_2:boolean
]{
pre={
   precondition_SourcesMatiasDeSanti_BST_search_0[SourcesMatiasDeSanti_BSTNode_el,
                                                 SourcesMatiasDeSanti_BSTNode_left,
                                                 SourcesMatiasDeSanti_BSTNode_right,
                                                 SourcesMatiasDeSanti_BST_root,
                                                 el,
                                                 throw]

}
program={
   call SourcesMatiasDeSanti_BST_search_0[thiz,throw,return,el,SourcesMatiasDeSanti_BSTNode_left,SourcesMatiasDeSanti_BST_root,SourcesMatiasDeSanti_BSTNode_right,SourcesMatiasDeSanti_BSTNode_el,usedObjects]

}
post={
   postcondition_SourcesMatiasDeSanti_BST_search_0[SourcesMatiasDeSanti_BSTNode_el',
                                                  SourcesMatiasDeSanti_BSTNode_left',
                                                  SourcesMatiasDeSanti_BSTNode_right',
                                                  SourcesMatiasDeSanti_BST_root',
                                                  el',
                                                  return',
                                                  thiz',
                                                  throw']

}
}

