//-------------- SourcesMatiasDeSanti_Node --------------//
module SourcesMatiasDeSanti_Node
sig SourcesMatiasDeSanti_Node extends java_lang_Object {}
{}
field SourcesMatiasDeSanti_Node_next:(SourcesMatiasDeSanti_Node)->one(SourcesMatiasDeSanti_Node+null) {}
field SourcesMatiasDeSanti_Node_data:(SourcesMatiasDeSanti_Node)->one(java_lang_Object+null) {}

program SourcesMatiasDeSanti_Node::setNext[
  var thiz:SourcesMatiasDeSanti_Node,
  var throw:java_lang_Throwable+null,
  var next:SourcesMatiasDeSanti_Node+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_next_4:SourcesMatiasDeSanti_Node+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_next_4:=next;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_next:=param_next_4;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesMatiasDeSanti_Node::setData[
  var thiz:SourcesMatiasDeSanti_Node,
  var throw:java_lang_Throwable+null,
  var data:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_data_3:java_lang_Object+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_data_3:=data;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_data:=param_data_3;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesMatiasDeSanti_Node::Constructor[
  var thiz:SourcesMatiasDeSanti_Node,
  var throw:java_lang_Throwable+null,
  var _data:java_lang_Object+null,
  var _next:SourcesMatiasDeSanti_Node+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_next:=((SourcesMatiasDeSanti_Node+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_data:=((java_lang_Object+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_next:=_next;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_data:=_data;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesMatiasDeSanti_Node::Constructor[
  var thiz:SourcesMatiasDeSanti_Node,
  var throw:java_lang_Throwable+null,
  var data:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_next:=((SourcesMatiasDeSanti_Node+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_data:=((java_lang_Object+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_next:=((SourcesMatiasDeSanti_Node+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_data:=data;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program SourcesMatiasDeSanti_Node::getData[
  var thiz:SourcesMatiasDeSanti_Node,
  var throw:java_lang_Throwable+null,
  var return:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  return:=thiz.SourcesMatiasDeSanti_Node_data;
               };
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program SourcesMatiasDeSanti_Node::getNext[
  var thiz:SourcesMatiasDeSanti_Node,
  var throw:java_lang_Throwable+null,
  var return:SourcesMatiasDeSanti_Node+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  return:=thiz.SourcesMatiasDeSanti_Node_next;
               };
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program SourcesMatiasDeSanti_Node::Constructor[
  var thiz:SourcesMatiasDeSanti_Node,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_next:=((SourcesMatiasDeSanti_Node+null) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.SourcesMatiasDeSanti_Node_data:=((java_lang_Object+null) & (null));
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



