sig ar_edu_taco_randoopSamples_SeqSearch extends java_lang_Object {}
{}




pred ar_edu_taco_randoopSamples_SeqSearch_requires[
  arr:univ,
  java_lang_IntArray_length:univ->univ,
  sValue:univ
]{
   pred_java_primitive_integer_value_gte[sValue,
                                        JavaPrimitiveIntegerLiteral0]
   and 
   pred_java_primitive_integer_value_lt[sValue,
                                       arrayLength[arr,java_lang_IntArray_length]]
   and 
   (
     not (
       arr=null)
   )

}

pred ar_edu_taco_randoopSamples_SeqSearch_ensures[
  throw':univ
]{
   (
     throw'=null)
   implies 
           liftExpression[false]

}

pred precondition_ar_edu_taco_randoopSamples_SeqSearch_seqSearch_0[
  arr:univ,
  java_lang_IntArray_length:univ->univ,
  sValue:univ,
  throw:univ
]{
   ar_edu_taco_randoopSamples_SeqSearch_requires[arr,
                                                java_lang_IntArray_length,
                                                sValue]
   and 
   java_lang_IntArray_object_invariant[java_lang_IntArray_length]
   and 
   equ[throw,
      null]
   and 
   ar_edu_taco_randoopSamples_SeqSearch_object_invariant[]

}

pred ar_edu_taco_randoopSamples_SeqSearchCondition2[
  param_arr_0:univ
]{
   isEmptyOrNull[param_arr_0]

}

pred ar_edu_taco_randoopSamples_SeqSearchCondition5[
  t_3:univ
]{
   not (
     t_3=true)

}

pred ar_edu_taco_randoopSamples_SeqSearchCondition3[
  param_arr_0:univ
]{
   not (
     isEmptyOrNull[param_arr_0])

}

pred ar_edu_taco_randoopSamples_SeqSearch_object_invariant[
]{
   liftExpression[true]

}

pred ar_edu_taco_randoopSamples_SeqSearchCondition4[
  t_3:univ
]{
   t_3=true

}

pred ar_edu_taco_randoopSamples_SeqSearchCondition0[
  exit_stmt_reached:univ,
  throw:univ
]{
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred java_lang_IntArray_object_invariant[
  java_lang_IntArray_length:univ->univ
]{
   all oa:java_lang_IntArray | {
     pred_java_primitive_integer_value_gte_zero[oa.java_lang_IntArray_length]
   }

}

pred ar_edu_taco_randoopSamples_SeqSearchCondition1[
  exit_stmt_reached:univ,
  throw:univ
]{
   not (
     (
       throw=null)
     and 
     (
       exit_stmt_reached=false)
   )

}

pred ar_edu_taco_randoopSamples_SeqSearchCondition6[
  exit_stmt_reached:univ,
  throw:univ,
  var_2_ws_1:univ
]{
   liftExpression[var_2_ws_1]
   and 
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred postcondition_ar_edu_taco_randoopSamples_SeqSearch_seqSearch_0[
  throw':univ
]{
   ar_edu_taco_randoopSamples_SeqSearch_ensures[throw']
   and 
   (
     not (
       throw'=AssertionFailureLit)
   )

}

program ar_edu_taco_randoopSamples_SeqSearch_seqSearch_0[
  thiz:ar_edu_taco_randoopSamples_SeqSearch,
  throw:java_lang_Throwable+null,
  return:boolean,
  arr:java_lang_IntArray+null,
  sValue:JavaPrimitiveIntegerValue,
  java_lang_IntArray_contents:java_lang_IntArray -> (JavaPrimitiveIntegerValue set -> lone JavaPrimitiveIntegerValue),
  java_lang_IntArray_length:(java_lang_IntArray)->one(JavaPrimitiveIntegerValue),
  usedObjects:set (java_lang_Object)
] var [
  t_2:JavaPrimitiveIntegerValue,
  param_sValue_1:JavaPrimitiveIntegerValue,
  t_3:boolean,
  exit_stmt_reached:boolean,
  t_1:JavaPrimitiveIntegerValue,
  var_1_index:JavaPrimitiveIntegerValue,
  var_2_ws_1:boolean,
  t_4:JavaPrimitiveIntegerValue,
  param_arr_0:java_lang_IntArray+null,
  t_5:JavaPrimitiveIntegerValue
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
      param_arr_0:=arr
   
   } else {
      skip
   
   }
   ;
   skip;
   if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
      param_sValue_1:=sValue
   
   } else {
      skip
   
   }
   ;
   skip;
   skip;
   if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
      var_1_index:=JavaPrimitiveIntegerLiteral0
   
   } else {
      skip
   
   }
   ;
   skip;
   if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
      t_1:=fun_java_primitive_integer_value_sub[arrayLength[arr,java_lang_IntArray_length],JavaPrimitiveIntegerLiteral1]
   
   } else {
      skip
   
   }
   ;
   if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
      var_2_ws_1:=(pred_java_primitive_integer_value_lt[var_1_index,t_1]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   while ar_edu_taco_randoopSamples_SeqSearchCondition6[exit_stmt_reached,throw,var_2_ws_1]do {
      skip;
      skip;
      skip;
      skip;
      if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
         if ar_edu_taco_randoopSamples_SeqSearchCondition2[param_arr_0]  {
            throw:=java_lang_NullPointerExceptionLit
         
         } else {
            call java_lang_IntArray_int_array_read_0[param_arr_0,throw,t_2,var_1_index,java_lang_IntArray_contents,java_lang_IntArray_length,usedObjects]
         
         }
      
      } else {
         skip
      
      }
      ;
      if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
         t_3:=(equ[t_2,param_sValue_1]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
         if ar_edu_taco_randoopSamples_SeqSearchCondition4[t_3]  {
            if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
               return:=true;
               exit_stmt_reached:=true
            
            } else {
               skip
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         skip
      
      }
      ;
      if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
         t_4:=var_1_index
      
      } else {
         skip
      
      }
      ;
      if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
         var_1_index:=fun_java_primitive_integer_value_add[var_1_index,JavaPrimitiveIntegerLiteral1]
      
      } else {
         skip
      
      }
      ;
      if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
         t_5:=fun_java_primitive_integer_value_sub[arrayLength[arr,java_lang_IntArray_length],JavaPrimitiveIntegerLiteral1]
      
      } else {
         skip
      
      }
      ;
      if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
         var_2_ws_1:=(pred_java_primitive_integer_value_lt[var_1_index,t_5]=>(true)else(false))
      
      } else {
         skip
      
      }
   
   }
   ;
   if ar_edu_taco_randoopSamples_SeqSearchCondition0[exit_stmt_reached,throw]  {
      return:=false;
      exit_stmt_reached:=true
   
   } else {
      skip
   
   }
   ;
   skip

}

assertCorrectness check_ar_edu_taco_randoopSamples_SeqSearch_seqSearch_0[
  arr:java_lang_IntArray+null,
  exit_stmt_reached:boolean,
  java_lang_IntArray_contents:java_lang_IntArray -> (JavaPrimitiveIntegerValue set -> lone JavaPrimitiveIntegerValue),
  java_lang_IntArray_length:(java_lang_IntArray)->one(JavaPrimitiveIntegerValue),
  param_arr_0:java_lang_IntArray+null,
  param_sValue_1:JavaPrimitiveIntegerValue,
  return:boolean,
  sValue:JavaPrimitiveIntegerValue,
  t_1:JavaPrimitiveIntegerValue,
  t_2:JavaPrimitiveIntegerValue,
  t_3:boolean,
  t_4:JavaPrimitiveIntegerValue,
  t_5:JavaPrimitiveIntegerValue,
  thiz:ar_edu_taco_randoopSamples_SeqSearch,
  throw:java_lang_Throwable+null,
  usedObjects:set (java_lang_Object),
  var_1_index:JavaPrimitiveIntegerValue,
  var_2_ws_1:boolean
]{
pre={
   precondition_ar_edu_taco_randoopSamples_SeqSearch_seqSearch_0[arr,
                                                                java_lang_IntArray_length,
                                                                sValue,
                                                                throw]

}
program={
   call ar_edu_taco_randoopSamples_SeqSearch_seqSearch_0[thiz,throw,return,arr,sValue,java_lang_IntArray_contents,java_lang_IntArray_length,usedObjects]

}
post={
   postcondition_ar_edu_taco_randoopSamples_SeqSearch_seqSearch_0[throw']

}
}

